;; gorilla-repl.fileformat = 1

;; **
;;; # Day X
;;; 
;;; 	
;; **

;; @@
(ns aoc17dXXX
  (:require [gorilla-plot.core :as plot]
            [clojure.string :as s]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn parse-int
  "Parses integer - throws an exception"
  [s]
  (Integer. #^String (re-find  #"-*\d+" s )))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17dXXX/parse-int</span>","value":"#'aoc17dXXX/parse-int"}
;; <=

;; @@
(def MYKEY "")
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d1/MYVAL</span>","value":"#'aoc17d1/MYVAL"}
;; <=

;; @@

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d1/ex2</span>","value":"#'aoc17d1/ex2"}
;; <=

;; @@
;(assert (= (ex1 "1122") 3))

;; @@

;; @@
;(ex1 MYVAL)
;; @@

;; @@
;(ex2 MYVAL)
;; @@

;; @@

;; @@
