;; gorilla-repl.fileformat = 1

;; **
;;; # Day 10
;;; 10 Dec 17
;;; 	
;; **

;; @@
(ns aoc17d10
  (:require [gorilla-plot.core :as plot]
            [clojure.string :as s]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn parse-int
  "Parses integer - throws an exception"
  [s]
  (Integer. #^String (re-find  #"-*\d+" s )))

(defn str->lines [txt]
  (s/split txt #"\n"))

(defn assertSpy [myfn in expout]
  (let [out (myfn in)]
    (assert (= expout out) (str "Input: " in " out:" out " exp:" expout ))))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d10/assertSpy</span>","value":"#'aoc17d10/assertSpy"}
;; <=

;; @@
(def MYKEY "206,63,255,131,65,80,238,157,254,24,133,2,16,0,1,3")
(def MYKEYv (mapv parse-int (s/split MYKEY #",")))
MYKEYv
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>206</span>","value":"206"},{"type":"html","content":"<span class='clj-unkown'>63</span>","value":"63"},{"type":"html","content":"<span class='clj-unkown'>255</span>","value":"255"},{"type":"html","content":"<span class='clj-unkown'>131</span>","value":"131"},{"type":"html","content":"<span class='clj-unkown'>65</span>","value":"65"},{"type":"html","content":"<span class='clj-unkown'>80</span>","value":"80"},{"type":"html","content":"<span class='clj-unkown'>238</span>","value":"238"},{"type":"html","content":"<span class='clj-unkown'>157</span>","value":"157"},{"type":"html","content":"<span class='clj-unkown'>254</span>","value":"254"},{"type":"html","content":"<span class='clj-unkown'>24</span>","value":"24"},{"type":"html","content":"<span class='clj-unkown'>133</span>","value":"133"},{"type":"html","content":"<span class='clj-unkown'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-unkown'>16</span>","value":"16"},{"type":"html","content":"<span class='clj-unkown'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-unkown'>3</span>","value":"3"}],"value":"[206 63 255 131 65 80 238 157 254 24 133 2 16 0 1 3]"}
;; <=

;; @@
(defn get-in-list [l p]
  (let [rp (rem (count l) p)]
    (get l rp :err)))

(defn join [a b c]
  (-> []
      (into a)
      (into b)
      (into c)
      )
  
  )

(defn rotate 
   [n coll] 
  (let [c (count coll)] 
    (take c (drop (mod n c) (cycle coll))))) 


(defn knot [{:keys [l p s]} n]
  (let [c  (count l)
        wl (cycle l)
        pl0 (repeat p :x)
        sl (reverse (take n (drop p wl)))
        rl (take (- c n) (drop (+ n p) wl))
  		data (join sl rl [])
        rotlist (rotate (- 0 p) data)
        ]
    
    	(prn "Sl" sl "rl" rl "Rl" rotlist )
    {:l rotlist
     :p (mod (+ p n s) c)
     :s (inc s)}
    
    ))
  
  
(defn reduce-knot [n ks]
  (let [l0 (range n)]
    (reduce knot {:l l0 :p 0 :s 0} ks )
    ))





(assertSpy #(knot % 3) {:l [0 1 2 3 4] :p 0 :s 0} {:l [2 1 0 3 4] :p 3 :s 1})
(assertSpy #(knot % 4) {:l [2 1 0 3 4] :p 3 :s 1} {:l [4 3 0 1 2] :p 3 :s 2})
(assertSpy #(knot % 1) {:l [4 3 0 1 2] :p 3 :s 2} {:l [4 3 0 1 2] :p 1 :s 3})
(assertSpy #(knot % 5) {:l [4 3 0 1 2] :p 1 :s 3} {:l [3 4 2 1 0] :p 4 :s 4})

(assertSpy #(reduce-knot 5 %) [3 4 1 5] {:l [3 4 2 1 0] :p 4 :s 4})


; cycle c

;(join [ 1 2] [ 6] [:x :y])$

;; @@
;; ->
;;; &quot;Sl&quot; (2 1 0) &quot;rl&quot; (3 4) &quot;Rl&quot; (2 1 0 3 4)
;;; &quot;Sl&quot; (1 2 4 3) &quot;rl&quot; (0) &quot;Rl&quot; (4 3 0 1 2)
;;; &quot;Sl&quot; (1) &quot;rl&quot; (2 4 3 0) &quot;Rl&quot; (4 3 0 1 2)
;;; &quot;Sl&quot; (4 2 1 0 3) &quot;rl&quot; () &quot;Rl&quot; (3 4 2 1 0)
;;; &quot;Sl&quot; (2 1 0) &quot;rl&quot; (3 4) &quot;Rl&quot; (2 1 0 3 4)
;;; &quot;Sl&quot; (1 2 4 3) &quot;rl&quot; (0) &quot;Rl&quot; (4 3 0 1 2)
;;; &quot;Sl&quot; (1) &quot;rl&quot; (2 4 3 0) &quot;Rl&quot; (4 3 0 1 2)
;;; &quot;Sl&quot; (4 2 1 0 3) &quot;rl&quot; () &quot;Rl&quot; (3 4 2 1 0)
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
;(assert (= (ex1 "1122") 3))

;; @@

;; @@
;(ex1 MYKEY)
(reduce-knot 256 MYKEYv)
;; @@
;; ->
;;; &quot;Sl&quot; (205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0) &quot;rl&quot; (206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255) &quot;Rl&quot; (205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255)
;;; &quot;Sl&quot; (193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206) &quot;rl&quot; (192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0) &quot;Rl&quot; (218 217 216 215 214 213 212 211 210 209 208 207 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219)
;;; &quot;Sl&quot; (206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191) &quot;rl&quot; (192) &quot;Rl&quot; (179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178)
;;; &quot;Sl&quot; (68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207) &quot;rl&quot; (69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206) &quot;Rl&quot; (179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178)
;;; &quot;Sl&quot; (136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72) &quot;rl&quot; (137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 69 70 71) &quot;Rl&quot; (179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178)
;;; &quot;Sl&quot; (42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141) &quot;rl&quot; (41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140) &quot;Rl&quot; (182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183)
;;; &quot;Sl&quot; (154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36) &quot;rl&quot; (153 152 151 150 149 148 147 146 145 144 143 142 141 41 40 39 38 37) &quot;Rl&quot; (8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 153 152 151 150 149 148 147 146 145 144 143 142 141 41 40 39 38 37 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7)
;;; &quot;Sl&quot; (212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 147) &quot;rl&quot; (213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 153 152 151 150 149 148) &quot;Rl&quot; (8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 147 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 205 204 203 202 201 200 199 198 197 196 195 194 193 0 1 2 3 4 5 6 7)
;;; &quot;Sl&quot; (217 216 215 214 213 147 146 145 144 143 142 141 41 40 39 38 37 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 148 149 150 151 152 153 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220) &quot;rl&quot; (218 219) &quot;Rl&quot; (68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 148 149 150 151 152 153 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 146 145 144 143 142 141 41 40 39 38 37 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206)
;;; &quot;Sl&quot; (166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146) &quot;rl&quot; (167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 148 149 150 151 152 153 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147) &quot;Rl&quot; (68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 140 139 138 137 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 71 70 69 207 208 209 210 211 212 148 149 150 151 152 153 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 206)
;;; &quot;Sl&quot; (33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176) &quot;rl&quot; (32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; &quot;Sl&quot; (21 22) &quot;rl&quot; (20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 193 194 195 196 197 198 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; &quot;Sl&quot; (198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9) &quot;rl&quot; (199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; &quot;Sl&quot; () &quot;rl&quot; (250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; &quot;Sl&quot; (237) &quot;rl&quot; (236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; &quot;Sl&quot; (220 221 222) &quot;rl&quot; (218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70 71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223) &quot;Rl&quot; (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 220 221 222 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:l</span>","value":":l"},{"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>71</span>","value":"71"},{"type":"html","content":"<span class='clj-long'>136</span>","value":"136"},{"type":"html","content":"<span class='clj-long'>135</span>","value":"135"},{"type":"html","content":"<span class='clj-long'>134</span>","value":"134"},{"type":"html","content":"<span class='clj-long'>133</span>","value":"133"},{"type":"html","content":"<span class='clj-long'>132</span>","value":"132"},{"type":"html","content":"<span class='clj-long'>131</span>","value":"131"},{"type":"html","content":"<span class='clj-long'>130</span>","value":"130"},{"type":"html","content":"<span class='clj-long'>129</span>","value":"129"},{"type":"html","content":"<span class='clj-long'>128</span>","value":"128"},{"type":"html","content":"<span class='clj-long'>127</span>","value":"127"},{"type":"html","content":"<span class='clj-long'>126</span>","value":"126"},{"type":"html","content":"<span class='clj-long'>125</span>","value":"125"},{"type":"html","content":"<span class='clj-long'>124</span>","value":"124"},{"type":"html","content":"<span class='clj-long'>123</span>","value":"123"},{"type":"html","content":"<span class='clj-long'>122</span>","value":"122"},{"type":"html","content":"<span class='clj-long'>121</span>","value":"121"},{"type":"html","content":"<span class='clj-long'>120</span>","value":"120"},{"type":"html","content":"<span class='clj-long'>119</span>","value":"119"},{"type":"html","content":"<span class='clj-long'>118</span>","value":"118"},{"type":"html","content":"<span class='clj-long'>117</span>","value":"117"},{"type":"html","content":"<span class='clj-long'>116</span>","value":"116"},{"type":"html","content":"<span class='clj-long'>115</span>","value":"115"},{"type":"html","content":"<span class='clj-long'>114</span>","value":"114"},{"type":"html","content":"<span class='clj-long'>113</span>","value":"113"},{"type":"html","content":"<span class='clj-long'>112</span>","value":"112"},{"type":"html","content":"<span class='clj-long'>111</span>","value":"111"},{"type":"html","content":"<span class='clj-long'>110</span>","value":"110"},{"type":"html","content":"<span class='clj-long'>109</span>","value":"109"},{"type":"html","content":"<span class='clj-long'>108</span>","value":"108"},{"type":"html","content":"<span class='clj-long'>107</span>","value":"107"},{"type":"html","content":"<span class='clj-long'>106</span>","value":"106"},{"type":"html","content":"<span class='clj-long'>105</span>","value":"105"},{"type":"html","content":"<span class='clj-long'>104</span>","value":"104"},{"type":"html","content":"<span class='clj-long'>103</span>","value":"103"},{"type":"html","content":"<span class='clj-long'>102</span>","value":"102"},{"type":"html","content":"<span class='clj-long'>101</span>","value":"101"},{"type":"html","content":"<span class='clj-long'>100</span>","value":"100"},{"type":"html","content":"<span class='clj-long'>99</span>","value":"99"},{"type":"html","content":"<span class='clj-long'>98</span>","value":"98"},{"type":"html","content":"<span class='clj-long'>97</span>","value":"97"},{"type":"html","content":"<span class='clj-long'>96</span>","value":"96"},{"type":"html","content":"<span class='clj-long'>95</span>","value":"95"},{"type":"html","content":"<span class='clj-long'>94</span>","value":"94"},{"type":"html","content":"<span class='clj-long'>93</span>","value":"93"},{"type":"html","content":"<span class='clj-long'>92</span>","value":"92"},{"type":"html","content":"<span class='clj-long'>91</span>","value":"91"},{"type":"html","content":"<span class='clj-long'>90</span>","value":"90"},{"type":"html","content":"<span class='clj-long'>89</span>","value":"89"},{"type":"html","content":"<span class='clj-long'>88</span>","value":"88"},{"type":"html","content":"<span class='clj-long'>87</span>","value":"87"},{"type":"html","content":"<span class='clj-long'>86</span>","value":"86"},{"type":"html","content":"<span class='clj-long'>85</span>","value":"85"},{"type":"html","content":"<span class='clj-long'>84</span>","value":"84"},{"type":"html","content":"<span class='clj-long'>83</span>","value":"83"},{"type":"html","content":"<span class='clj-long'>82</span>","value":"82"},{"type":"html","content":"<span class='clj-long'>81</span>","value":"81"},{"type":"html","content":"<span class='clj-long'>80</span>","value":"80"},{"type":"html","content":"<span class='clj-long'>79</span>","value":"79"},{"type":"html","content":"<span class='clj-long'>78</span>","value":"78"},{"type":"html","content":"<span class='clj-long'>77</span>","value":"77"},{"type":"html","content":"<span class='clj-long'>76</span>","value":"76"},{"type":"html","content":"<span class='clj-long'>75</span>","value":"75"},{"type":"html","content":"<span class='clj-long'>74</span>","value":"74"},{"type":"html","content":"<span class='clj-long'>73</span>","value":"73"},{"type":"html","content":"<span class='clj-long'>72</span>","value":"72"},{"type":"html","content":"<span class='clj-long'>137</span>","value":"137"},{"type":"html","content":"<span class='clj-long'>138</span>","value":"138"},{"type":"html","content":"<span class='clj-long'>139</span>","value":"139"},{"type":"html","content":"<span class='clj-long'>140</span>","value":"140"},{"type":"html","content":"<span class='clj-long'>42</span>","value":"42"},{"type":"html","content":"<span class='clj-long'>43</span>","value":"43"},{"type":"html","content":"<span class='clj-long'>44</span>","value":"44"},{"type":"html","content":"<span class='clj-long'>45</span>","value":"45"},{"type":"html","content":"<span class='clj-long'>46</span>","value":"46"},{"type":"html","content":"<span class='clj-long'>47</span>","value":"47"},{"type":"html","content":"<span class='clj-long'>48</span>","value":"48"},{"type":"html","content":"<span class='clj-long'>49</span>","value":"49"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"},{"type":"html","content":"<span class='clj-long'>51</span>","value":"51"},{"type":"html","content":"<span class='clj-long'>52</span>","value":"52"},{"type":"html","content":"<span class='clj-long'>53</span>","value":"53"},{"type":"html","content":"<span class='clj-long'>54</span>","value":"54"},{"type":"html","content":"<span class='clj-long'>55</span>","value":"55"},{"type":"html","content":"<span class='clj-long'>56</span>","value":"56"},{"type":"html","content":"<span class='clj-long'>57</span>","value":"57"},{"type":"html","content":"<span class='clj-long'>58</span>","value":"58"},{"type":"html","content":"<span class='clj-long'>59</span>","value":"59"},{"type":"html","content":"<span class='clj-long'>60</span>","value":"60"},{"type":"html","content":"<span class='clj-long'>61</span>","value":"61"},{"type":"html","content":"<span class='clj-long'>62</span>","value":"62"},{"type":"html","content":"<span class='clj-long'>63</span>","value":"63"},{"type":"html","content":"<span class='clj-long'>64</span>","value":"64"},{"type":"html","content":"<span class='clj-long'>65</span>","value":"65"},{"type":"html","content":"<span class='clj-long'>66</span>","value":"66"},{"type":"html","content":"<span class='clj-long'>67</span>","value":"67"},{"type":"html","content":"<span class='clj-long'>68</span>","value":"68"},{"type":"html","content":"<span class='clj-long'>206</span>","value":"206"},{"type":"html","content":"<span class='clj-long'>192</span>","value":"192"},{"type":"html","content":"<span class='clj-long'>191</span>","value":"191"},{"type":"html","content":"<span class='clj-long'>190</span>","value":"190"},{"type":"html","content":"<span class='clj-long'>189</span>","value":"189"},{"type":"html","content":"<span class='clj-long'>188</span>","value":"188"},{"type":"html","content":"<span class='clj-long'>187</span>","value":"187"},{"type":"html","content":"<span class='clj-long'>186</span>","value":"186"},{"type":"html","content":"<span class='clj-long'>185</span>","value":"185"},{"type":"html","content":"<span class='clj-long'>184</span>","value":"184"},{"type":"html","content":"<span class='clj-long'>183</span>","value":"183"},{"type":"html","content":"<span class='clj-long'>182</span>","value":"182"},{"type":"html","content":"<span class='clj-long'>181</span>","value":"181"},{"type":"html","content":"<span class='clj-long'>180</span>","value":"180"},{"type":"html","content":"<span class='clj-long'>179</span>","value":"179"},{"type":"html","content":"<span class='clj-long'>178</span>","value":"178"},{"type":"html","content":"<span class='clj-long'>177</span>","value":"177"},{"type":"html","content":"<span class='clj-long'>176</span>","value":"176"},{"type":"html","content":"<span class='clj-long'>32</span>","value":"32"},{"type":"html","content":"<span class='clj-long'>31</span>","value":"31"},{"type":"html","content":"<span class='clj-long'>30</span>","value":"30"},{"type":"html","content":"<span class='clj-long'>29</span>","value":"29"},{"type":"html","content":"<span class='clj-long'>28</span>","value":"28"},{"type":"html","content":"<span class='clj-long'>27</span>","value":"27"},{"type":"html","content":"<span class='clj-long'>26</span>","value":"26"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"},{"type":"html","content":"<span class='clj-long'>24</span>","value":"24"},{"type":"html","content":"<span class='clj-long'>23</span>","value":"23"},{"type":"html","content":"<span class='clj-long'>21</span>","value":"21"},{"type":"html","content":"<span class='clj-long'>22</span>","value":"22"},{"type":"html","content":"<span class='clj-long'>20</span>","value":"20"},{"type":"html","content":"<span class='clj-long'>19</span>","value":"19"},{"type":"html","content":"<span class='clj-long'>18</span>","value":"18"},{"type":"html","content":"<span class='clj-long'>17</span>","value":"17"},{"type":"html","content":"<span class='clj-long'>16</span>","value":"16"},{"type":"html","content":"<span class='clj-long'>15</span>","value":"15"},{"type":"html","content":"<span class='clj-long'>14</span>","value":"14"},{"type":"html","content":"<span class='clj-long'>13</span>","value":"13"},{"type":"html","content":"<span class='clj-long'>12</span>","value":"12"},{"type":"html","content":"<span class='clj-long'>11</span>","value":"11"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"},{"type":"html","content":"<span class='clj-long'>198</span>","value":"198"},{"type":"html","content":"<span class='clj-long'>197</span>","value":"197"},{"type":"html","content":"<span class='clj-long'>196</span>","value":"196"},{"type":"html","content":"<span class='clj-long'>195</span>","value":"195"},{"type":"html","content":"<span class='clj-long'>194</span>","value":"194"},{"type":"html","content":"<span class='clj-long'>193</span>","value":"193"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"},{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"},{"type":"html","content":"<span class='clj-long'>199</span>","value":"199"},{"type":"html","content":"<span class='clj-long'>200</span>","value":"200"},{"type":"html","content":"<span class='clj-long'>201</span>","value":"201"},{"type":"html","content":"<span class='clj-long'>202</span>","value":"202"},{"type":"html","content":"<span class='clj-long'>203</span>","value":"203"},{"type":"html","content":"<span class='clj-long'>204</span>","value":"204"},{"type":"html","content":"<span class='clj-long'>205</span>","value":"205"},{"type":"html","content":"<span class='clj-long'>255</span>","value":"255"},{"type":"html","content":"<span class='clj-long'>254</span>","value":"254"},{"type":"html","content":"<span class='clj-long'>253</span>","value":"253"},{"type":"html","content":"<span class='clj-long'>252</span>","value":"252"},{"type":"html","content":"<span class='clj-long'>251</span>","value":"251"},{"type":"html","content":"<span class='clj-long'>250</span>","value":"250"},{"type":"html","content":"<span class='clj-long'>249</span>","value":"249"},{"type":"html","content":"<span class='clj-long'>248</span>","value":"248"},{"type":"html","content":"<span class='clj-long'>247</span>","value":"247"},{"type":"html","content":"<span class='clj-long'>246</span>","value":"246"},{"type":"html","content":"<span class='clj-long'>245</span>","value":"245"},{"type":"html","content":"<span class='clj-long'>244</span>","value":"244"},{"type":"html","content":"<span class='clj-long'>243</span>","value":"243"},{"type":"html","content":"<span class='clj-long'>242</span>","value":"242"},{"type":"html","content":"<span class='clj-long'>241</span>","value":"241"},{"type":"html","content":"<span class='clj-long'>240</span>","value":"240"},{"type":"html","content":"<span class='clj-long'>239</span>","value":"239"},{"type":"html","content":"<span class='clj-long'>238</span>","value":"238"},{"type":"html","content":"<span class='clj-long'>237</span>","value":"237"},{"type":"html","content":"<span class='clj-long'>236</span>","value":"236"},{"type":"html","content":"<span class='clj-long'>235</span>","value":"235"},{"type":"html","content":"<span class='clj-long'>234</span>","value":"234"},{"type":"html","content":"<span class='clj-long'>233</span>","value":"233"},{"type":"html","content":"<span class='clj-long'>232</span>","value":"232"},{"type":"html","content":"<span class='clj-long'>231</span>","value":"231"},{"type":"html","content":"<span class='clj-long'>230</span>","value":"230"},{"type":"html","content":"<span class='clj-long'>229</span>","value":"229"},{"type":"html","content":"<span class='clj-long'>228</span>","value":"228"},{"type":"html","content":"<span class='clj-long'>227</span>","value":"227"},{"type":"html","content":"<span class='clj-long'>226</span>","value":"226"},{"type":"html","content":"<span class='clj-long'>225</span>","value":"225"},{"type":"html","content":"<span class='clj-long'>224</span>","value":"224"},{"type":"html","content":"<span class='clj-long'>223</span>","value":"223"},{"type":"html","content":"<span class='clj-long'>220</span>","value":"220"},{"type":"html","content":"<span class='clj-long'>221</span>","value":"221"},{"type":"html","content":"<span class='clj-long'>222</span>","value":"222"},{"type":"html","content":"<span class='clj-long'>218</span>","value":"218"},{"type":"html","content":"<span class='clj-long'>219</span>","value":"219"},{"type":"html","content":"<span class='clj-long'>217</span>","value":"217"},{"type":"html","content":"<span class='clj-long'>216</span>","value":"216"},{"type":"html","content":"<span class='clj-long'>215</span>","value":"215"},{"type":"html","content":"<span class='clj-long'>214</span>","value":"214"},{"type":"html","content":"<span class='clj-long'>213</span>","value":"213"},{"type":"html","content":"<span class='clj-long'>147</span>","value":"147"},{"type":"html","content":"<span class='clj-long'>166</span>","value":"166"},{"type":"html","content":"<span class='clj-long'>165</span>","value":"165"},{"type":"html","content":"<span class='clj-long'>164</span>","value":"164"},{"type":"html","content":"<span class='clj-long'>163</span>","value":"163"},{"type":"html","content":"<span class='clj-long'>162</span>","value":"162"},{"type":"html","content":"<span class='clj-long'>161</span>","value":"161"},{"type":"html","content":"<span class='clj-long'>160</span>","value":"160"},{"type":"html","content":"<span class='clj-long'>159</span>","value":"159"},{"type":"html","content":"<span class='clj-long'>158</span>","value":"158"},{"type":"html","content":"<span class='clj-long'>157</span>","value":"157"},{"type":"html","content":"<span class='clj-long'>156</span>","value":"156"},{"type":"html","content":"<span class='clj-long'>155</span>","value":"155"},{"type":"html","content":"<span class='clj-long'>154</span>","value":"154"},{"type":"html","content":"<span class='clj-long'>37</span>","value":"37"},{"type":"html","content":"<span class='clj-long'>38</span>","value":"38"},{"type":"html","content":"<span class='clj-long'>39</span>","value":"39"},{"type":"html","content":"<span class='clj-long'>40</span>","value":"40"},{"type":"html","content":"<span class='clj-long'>41</span>","value":"41"},{"type":"html","content":"<span class='clj-long'>141</span>","value":"141"},{"type":"html","content":"<span class='clj-long'>142</span>","value":"142"},{"type":"html","content":"<span class='clj-long'>143</span>","value":"143"},{"type":"html","content":"<span class='clj-long'>144</span>","value":"144"},{"type":"html","content":"<span class='clj-long'>145</span>","value":"145"},{"type":"html","content":"<span class='clj-long'>146</span>","value":"146"},{"type":"html","content":"<span class='clj-long'>167</span>","value":"167"},{"type":"html","content":"<span class='clj-long'>168</span>","value":"168"},{"type":"html","content":"<span class='clj-long'>169</span>","value":"169"},{"type":"html","content":"<span class='clj-long'>170</span>","value":"170"},{"type":"html","content":"<span class='clj-long'>171</span>","value":"171"},{"type":"html","content":"<span class='clj-long'>172</span>","value":"172"},{"type":"html","content":"<span class='clj-long'>173</span>","value":"173"},{"type":"html","content":"<span class='clj-long'>174</span>","value":"174"},{"type":"html","content":"<span class='clj-long'>175</span>","value":"175"},{"type":"html","content":"<span class='clj-long'>33</span>","value":"33"},{"type":"html","content":"<span class='clj-long'>34</span>","value":"34"},{"type":"html","content":"<span class='clj-long'>35</span>","value":"35"},{"type":"html","content":"<span class='clj-long'>36</span>","value":"36"},{"type":"html","content":"<span class='clj-long'>153</span>","value":"153"},{"type":"html","content":"<span class='clj-long'>152</span>","value":"152"},{"type":"html","content":"<span class='clj-long'>151</span>","value":"151"},{"type":"html","content":"<span class='clj-long'>150</span>","value":"150"},{"type":"html","content":"<span class='clj-long'>149</span>","value":"149"},{"type":"html","content":"<span class='clj-long'>148</span>","value":"148"},{"type":"html","content":"<span class='clj-long'>212</span>","value":"212"},{"type":"html","content":"<span class='clj-long'>211</span>","value":"211"},{"type":"html","content":"<span class='clj-long'>210</span>","value":"210"},{"type":"html","content":"<span class='clj-long'>209</span>","value":"209"},{"type":"html","content":"<span class='clj-long'>208</span>","value":"208"},{"type":"html","content":"<span class='clj-long'>207</span>","value":"207"},{"type":"html","content":"<span class='clj-long'>69</span>","value":"69"},{"type":"html","content":"<span class='clj-long'>70</span>","value":"70"}],"value":"(71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 220 221 222 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)"}],"value":"[:l (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 220 221 222 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70)]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:p</span>","value":":p"},{"type":"html","content":"<span class='clj-long'>212</span>","value":"212"}],"value":"[:p 212]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:s</span>","value":":s"},{"type":"html","content":"<span class='clj-long'>16</span>","value":"16"}],"value":"[:s 16]"}],"value":"{:l (71 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 137 138 139 140 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 206 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 32 31 30 29 28 27 26 25 24 23 21 22 20 19 18 17 16 15 14 13 12 11 10 198 197 196 195 194 193 0 1 2 3 4 5 6 7 8 9 199 200 201 202 203 204 205 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 220 221 222 218 219 217 216 215 214 213 147 166 165 164 163 162 161 160 159 158 157 156 155 154 37 38 39 40 41 141 142 143 144 145 146 167 168 169 170 171 172 173 174 175 33 34 35 36 153 152 151 150 149 148 212 211 210 209 208 207 69 70), :p 212, :s 16}"}
;; <=

;; @@
; BUONA - sol 1
(* 71 136)

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-long'>9656</span>","value":"9656"}
;; <=

;; @@

;; @@
