;; gorilla-repl.fileformat = 1

;; **
;;; # Day 3
;;; 
;;; 	
;; **

;; @@
(ns aoc17d3
  (:require [gorilla-plot.core :as plot]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def MYKEY 265149)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d1/MYVAL</span>","value":"#'aoc17d1/MYVAL"}
;; <=

;; @@
(defn seq-of-pos [[pos x y]]
  
  
  
  
  ) 

(defn dist [[x y]]
  (+ (Math/abs x) (Math/abs y)))



;(map ring (range 100))


; :r :u :l :l :d :d
; :r :r :u :u :l :l :l :d :d :d

(defn circle [n]
  (-> []
      (into (repeat 1 :r))
      (into (repeat n :u))
      (into (repeat (inc n) :l))
      (into (repeat (inc n) :d))
      (into (repeat (+ 2 n) :r))
      (into (repeat (inc n) :u))
      )
  )



(defn ring [x]
  (let [inner (inc (* 2 (dec x)))
         outer (+ 2 inner)
        inpos (inc (* inner inner))
        outpos (* outer outer)]
  {:ring x :from inpos 
           :to outpos
           :delta (- outpos inpos)
           :sz (count (circle x))
   }))



(map ring (range 7))
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[:ring 0]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:from 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:to 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[:delta -1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>6</span>","value":"6"}],"value":"[:sz 6]"}],"value":"{:ring 0, :from 2, :to 1, :delta -1, :sz 6}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[:ring 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:from 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"}],"value":"[:to 9]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"}],"value":"[:delta 7]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>11</span>","value":"11"}],"value":"[:sz 11]"}],"value":"{:ring 1, :from 2, :to 9, :delta 7, :sz 11}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[:ring 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[:from 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[:to 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>15</span>","value":"15"}],"value":"[:delta 15]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>16</span>","value":"16"}],"value":"[:sz 16]"}],"value":"{:ring 2, :from 10, :to 25, :delta 15, :sz 16}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[:ring 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>26</span>","value":"26"}],"value":"[:from 26]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>49</span>","value":"49"}],"value":"[:to 49]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>23</span>","value":"23"}],"value":"[:delta 23]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>21</span>","value":"21"}],"value":"[:sz 21]"}],"value":"{:ring 3, :from 26, :to 49, :delta 23, :sz 21}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[:ring 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>50</span>","value":"50"}],"value":"[:from 50]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>81</span>","value":"81"}],"value":"[:to 81]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>31</span>","value":"31"}],"value":"[:delta 31]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>26</span>","value":"26"}],"value":"[:sz 26]"}],"value":"{:ring 4, :from 50, :to 81, :delta 31, :sz 26}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[:ring 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>82</span>","value":"82"}],"value":"[:from 82]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>121</span>","value":"121"}],"value":"[:to 121]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>39</span>","value":"39"}],"value":"[:delta 39]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>31</span>","value":"31"}],"value":"[:sz 31]"}],"value":"{:ring 5, :from 82, :to 121, :delta 39, :sz 31}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:ring</span>","value":":ring"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[:ring 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:from</span>","value":":from"},{"type":"html","content":"<span class='clj-long'>122</span>","value":"122"}],"value":"[:from 122]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:to</span>","value":":to"},{"type":"html","content":"<span class='clj-long'>169</span>","value":"169"}],"value":"[:to 169]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:delta</span>","value":":delta"},{"type":"html","content":"<span class='clj-long'>47</span>","value":"47"}],"value":"[:delta 47]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:sz</span>","value":":sz"},{"type":"html","content":"<span class='clj-unkown'>36</span>","value":"36"}],"value":"[:sz 36]"}],"value":"{:ring 6, :from 122, :to 169, :delta 47, :sz 36}"}],"value":"({:ring 0, :from 2, :to 1, :delta -1, :sz 6} {:ring 1, :from 2, :to 9, :delta 7, :sz 11} {:ring 2, :from 10, :to 25, :delta 15, :sz 16} {:ring 3, :from 26, :to 49, :delta 23, :sz 21} {:ring 4, :from 50, :to 81, :delta 31, :sz 26} {:ring 5, :from 82, :to 121, :delta 39, :sz 31} {:ring 6, :from 122, :to 169, :delta 47, :sz 36})"}
;; <=

;; @@
(assert (= 0 (dist [0 0 0 ])))
(assert (= 3 (dist [12 2 1])))
(assert (= 2 (dist [23 0 -2])))

		
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def OFFSETS 
  {:r {:ox 1 :oy 0}
   :l {:ox -1 :oy 0}
   :u {:ox 0 :oy 1}
   :d {:ox 0 :oy -1}
   })

(defn gen-moves 
  "Le mosse per un cerchio"
  [nc]
  (let [side (* 2 nc)]
  	(-> [:r]
      	(into (repeat (dec side) :u))
        (into (repeat side :l))
        (into (repeat side :d))
        (into (repeat side :r))
      )))

(defn allmoves [n]
  (lazy-cat (gen-moves n) (allmoves (inc n))))

;(gen-moves 1)
;(take 100 (allmoves 1))

(defn integrate
  [[x y] mov]
  
  (let [{:keys [ox oy]} (get OFFSETS mov)]
    [(+ x ox) (+ y oy)]))


(defn offset-for [n]
  (reduce integrate [0 0] (take (dec n) (allmoves 1)) )
  )


;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/offset-for</span>","value":"#'user/offset-for"}
;; <=

;; @@
;(assert (= 3 (dist (offset-for 12))))
(assert (= 3 (dist (offset-for 12))))
(assert (= 2 (dist (offset-for 23))))
(assert (= 31 (dist (offset-for 1024))))


;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(dist (offset-for 265149))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-long'>438</span>","value":"438"}
;; <=

;; @@
; part 2
; I store everything in a map

; These are my offsets
;(map offset-for (range 100))

(defn neighbors [[x y]]
  [ [(+ x 1) (+ y 1)]
    [(+ x 1) (+ y 0)]
    [(+ x 1) (+ y -1)]
    
    [(+ x 0) (+ y 1)]
    ;[(+ x 0) (+ y 0)]
    [(+ x 0) (+ y -1)]
    
    [(+ x -1) (+ y 1)]
    [(+ x -1) (+ y 0)]
    [(+ x -1) (+ y -1)]
    
    ]
  
  )


(defn vals-for [max-num]
  (loop [mem {[0 0] 1}
         npos 2]
    (let [newpos (offset-for npos)
          neighb (neighbors newpos)
          nevals  (map #(get mem % 0) neighb)
          
          newval (apply + nevals)
          newmem (assoc mem newpos newval)
          _ (prn "Pos" npos "Newpos " newpos " V: " newval "=" nevals)
          ]
      
      (if
        (> npos max-num) 
        newmem
        (recur newmem (inc npos))
        
        )
      
      
      )
    
    
         
         
         )
  
  )
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;user/vals-for</span>","value":"#'user/vals-for"}
;; <=

;; @@
(vals-for 100
          )
;; @@
;; ->
;;; &quot;Pos&quot; 2 &quot;Newpos &quot; [1 0] &quot; V: &quot; 1 &quot;=&quot; (0 0 0 0 0 0 1 0)
;;; &quot;Pos&quot; 3 &quot;Newpos &quot; [1 1] &quot; V: &quot; 2 &quot;=&quot; (0 0 0 0 1 0 0 1)
;;; &quot;Pos&quot; 4 &quot;Newpos &quot; [0 1] &quot; V: &quot; 4 &quot;=&quot; (0 2 1 0 1 0 0 0)
;;; &quot;Pos&quot; 5 &quot;Newpos &quot; [-1 1] &quot; V: &quot; 5 &quot;=&quot; (0 4 1 0 0 0 0 0)
;;; &quot;Pos&quot; 6 &quot;Newpos &quot; [-1 0] &quot; V: &quot; 10 &quot;=&quot; (4 1 0 5 0 0 0 0)
;;; &quot;Pos&quot; 7 &quot;Newpos &quot; [-1 -1] &quot; V: &quot; 11 &quot;=&quot; (1 0 0 10 0 0 0 0)
;;; &quot;Pos&quot; 8 &quot;Newpos &quot; [0 -1] &quot; V: &quot; 23 &quot;=&quot; (1 0 0 1 0 10 11 0)
;;; &quot;Pos&quot; 9 &quot;Newpos &quot; [1 -1] &quot; V: &quot; 25 &quot;=&quot; (0 0 0 1 0 1 23 0)
;;; &quot;Pos&quot; 10 &quot;Newpos &quot; [2 -1] &quot; V: &quot; 26 &quot;=&quot; (0 0 0 0 0 1 25 0)
;;; &quot;Pos&quot; 11 &quot;Newpos &quot; [2 0] &quot; V: &quot; 54 &quot;=&quot; (0 0 0 0 26 2 1 25)
;;; &quot;Pos&quot; 12 &quot;Newpos &quot; [2 1] &quot; V: &quot; 57 &quot;=&quot; (0 0 0 0 54 0 2 1)
;;; &quot;Pos&quot; 13 &quot;Newpos &quot; [2 2] &quot; V: &quot; 59 &quot;=&quot; (0 0 0 0 57 0 0 2)
;;; &quot;Pos&quot; 14 &quot;Newpos &quot; [1 2] &quot; V: &quot; 122 &quot;=&quot; (0 59 57 0 2 0 0 4)
;;; &quot;Pos&quot; 15 &quot;Newpos &quot; [0 2] &quot; V: &quot; 133 &quot;=&quot; (0 122 2 0 4 0 0 5)
;;; &quot;Pos&quot; 16 &quot;Newpos &quot; [-1 2] &quot; V: &quot; 142 &quot;=&quot; (0 133 4 0 5 0 0 0)
;;; &quot;Pos&quot; 17 &quot;Newpos &quot; [-2 2] &quot; V: &quot; 147 &quot;=&quot; (0 142 5 0 0 0 0 0)
;;; &quot;Pos&quot; 18 &quot;Newpos &quot; [-2 1] &quot; V: &quot; 304 &quot;=&quot; (142 5 10 147 0 0 0 0)
;;; &quot;Pos&quot; 19 &quot;Newpos &quot; [-2 0] &quot; V: &quot; 330 &quot;=&quot; (5 10 11 304 0 0 0 0)
;;; &quot;Pos&quot; 20 &quot;Newpos &quot; [-2 -1] &quot; V: &quot; 351 &quot;=&quot; (10 11 0 330 0 0 0 0)
;;; &quot;Pos&quot; 21 &quot;Newpos &quot; [-2 -2] &quot; V: &quot; 362 &quot;=&quot; (11 0 0 351 0 0 0 0)
;;; &quot;Pos&quot; 22 &quot;Newpos &quot; [-1 -2] &quot; V: &quot; 747 &quot;=&quot; (23 0 0 11 0 351 362 0)
;;; &quot;Pos&quot; 23 &quot;Newpos &quot; [0 -2] &quot; V: &quot; 806 &quot;=&quot; (25 0 0 23 0 11 747 0)
;;; &quot;Pos&quot; 24 &quot;Newpos &quot; [1 -2] &quot; V: &quot; 880 &quot;=&quot; (26 0 0 25 0 23 806 0)
;;; &quot;Pos&quot; 25 &quot;Newpos &quot; [2 -2] &quot; V: &quot; 931 &quot;=&quot; (0 0 0 26 0 25 880 0)
;;; &quot;Pos&quot; 26 &quot;Newpos &quot; [3 -2] &quot; V: &quot; 957 &quot;=&quot; (0 0 0 0 0 26 931 0)
;;; &quot;Pos&quot; 27 &quot;Newpos &quot; [3 -1] &quot; V: &quot; 1968 &quot;=&quot; (0 0 0 0 957 54 26 931)
;;; &quot;Pos&quot; 28 &quot;Newpos &quot; [3 0] &quot; V: &quot; 2105 &quot;=&quot; (0 0 0 0 1968 57 54 26)
;;; &quot;Pos&quot; 29 &quot;Newpos &quot; [3 1] &quot; V: &quot; 2275 &quot;=&quot; (0 0 0 0 2105 59 57 54)
;;; &quot;Pos&quot; 30 &quot;Newpos &quot; [3 2] &quot; V: &quot; 2391 &quot;=&quot; (0 0 0 0 2275 0 59 57)
;;; &quot;Pos&quot; 31 &quot;Newpos &quot; [3 3] &quot; V: &quot; 2450 &quot;=&quot; (0 0 0 0 2391 0 0 59)
;;; &quot;Pos&quot; 32 &quot;Newpos &quot; [2 3] &quot; V: &quot; 5022 &quot;=&quot; (0 2450 2391 0 59 0 0 122)
;;; &quot;Pos&quot; 33 &quot;Newpos &quot; [1 3] &quot; V: &quot; 5336 &quot;=&quot; (0 5022 59 0 122 0 0 133)
;;; &quot;Pos&quot; 34 &quot;Newpos &quot; [0 3] &quot; V: &quot; 5733 &quot;=&quot; (0 5336 122 0 133 0 0 142)
;;; &quot;Pos&quot; 35 &quot;Newpos &quot; [-1 3] &quot; V: &quot; 6155 &quot;=&quot; (0 5733 133 0 142 0 0 147)
;;; &quot;Pos&quot; 36 &quot;Newpos &quot; [-2 3] &quot; V: &quot; 6444 &quot;=&quot; (0 6155 142 0 147 0 0 0)
;;; &quot;Pos&quot; 37 &quot;Newpos &quot; [-3 3] &quot; V: &quot; 6591 &quot;=&quot; (0 6444 147 0 0 0 0 0)
;;; &quot;Pos&quot; 38 &quot;Newpos &quot; [-3 2] &quot; V: &quot; 13486 &quot;=&quot; (6444 147 304 6591 0 0 0 0)
;;; &quot;Pos&quot; 39 &quot;Newpos &quot; [-3 1] &quot; V: &quot; 14267 &quot;=&quot; (147 304 330 13486 0 0 0 0)
;;; &quot;Pos&quot; 40 &quot;Newpos &quot; [-3 0] &quot; V: &quot; 15252 &quot;=&quot; (304 330 351 14267 0 0 0 0)
;;; &quot;Pos&quot; 41 &quot;Newpos &quot; [-3 -1] &quot; V: &quot; 16295 &quot;=&quot; (330 351 362 15252 0 0 0 0)
;;; &quot;Pos&quot; 42 &quot;Newpos &quot; [-3 -2] &quot; V: &quot; 17008 &quot;=&quot; (351 362 0 16295 0 0 0 0)
;;; &quot;Pos&quot; 43 &quot;Newpos &quot; [-3 -3] &quot; V: &quot; 17370 &quot;=&quot; (362 0 0 17008 0 0 0 0)
;;; &quot;Pos&quot; 44 &quot;Newpos &quot; [-2 -3] &quot; V: &quot; 35487 &quot;=&quot; (747 0 0 362 0 17008 17370 0)
;;; &quot;Pos&quot; 45 &quot;Newpos &quot; [-1 -3] &quot; V: &quot; 37402 &quot;=&quot; (806 0 0 747 0 362 35487 0)
;;; &quot;Pos&quot; 46 &quot;Newpos &quot; [0 -3] &quot; V: &quot; 39835 &quot;=&quot; (880 0 0 806 0 747 37402 0)
;;; &quot;Pos&quot; 47 &quot;Newpos &quot; [1 -3] &quot; V: &quot; 42452 &quot;=&quot; (931 0 0 880 0 806 39835 0)
;;; &quot;Pos&quot; 48 &quot;Newpos &quot; [2 -3] &quot; V: &quot; 45220 &quot;=&quot; (957 0 0 931 0 880 42452 0)
;;; &quot;Pos&quot; 49 &quot;Newpos &quot; [3 -3] &quot; V: &quot; 47108 &quot;=&quot; (0 0 0 957 0 931 45220 0)
;;; &quot;Pos&quot; 50 &quot;Newpos &quot; [4 -3] &quot; V: &quot; 48065 &quot;=&quot; (0 0 0 0 0 957 47108 0)
;;; &quot;Pos&quot; 51 &quot;Newpos &quot; [4 -2] &quot; V: &quot; 98098 &quot;=&quot; (0 0 0 0 48065 1968 957 47108)
;;; &quot;Pos&quot; 52 &quot;Newpos &quot; [4 -1] &quot; V: &quot; 103128 &quot;=&quot; (0 0 0 0 98098 2105 1968 957)
;;; &quot;Pos&quot; 53 &quot;Newpos &quot; [4 0] &quot; V: &quot; 109476 &quot;=&quot; (0 0 0 0 103128 2275 2105 1968)
;;; &quot;Pos&quot; 54 &quot;Newpos &quot; [4 1] &quot; V: &quot; 116247 &quot;=&quot; (0 0 0 0 109476 2391 2275 2105)
;;; &quot;Pos&quot; 55 &quot;Newpos &quot; [4 2] &quot; V: &quot; 123363 &quot;=&quot; (0 0 0 0 116247 2450 2391 2275)
;;; &quot;Pos&quot; 56 &quot;Newpos &quot; [4 3] &quot; V: &quot; 128204 &quot;=&quot; (0 0 0 0 123363 0 2450 2391)
;;; &quot;Pos&quot; 57 &quot;Newpos &quot; [4 4] &quot; V: &quot; 130654 &quot;=&quot; (0 0 0 0 128204 0 0 2450)
;;; &quot;Pos&quot; 58 &quot;Newpos &quot; [3 4] &quot; V: &quot; 266330 &quot;=&quot; (0 130654 128204 0 2450 0 0 5022)
;;; &quot;Pos&quot; 59 &quot;Newpos &quot; [2 4] &quot; V: &quot; 279138 &quot;=&quot; (0 266330 2450 0 5022 0 0 5336)
;;; &quot;Pos&quot; 60 &quot;Newpos &quot; [1 4] &quot; V: &quot; 295229 &quot;=&quot; (0 279138 5022 0 5336 0 0 5733)
;;; &quot;Pos&quot; 61 &quot;Newpos &quot; [0 4] &quot; V: &quot; 312453 &quot;=&quot; (0 295229 5336 0 5733 0 0 6155)
;;; &quot;Pos&quot; 62 &quot;Newpos &quot; [-1 4] &quot; V: &quot; 330785 &quot;=&quot; (0 312453 5733 0 6155 0 0 6444)
;;; &quot;Pos&quot; 63 &quot;Newpos &quot; [-2 4] &quot; V: &quot; 349975 &quot;=&quot; (0 330785 6155 0 6444 0 0 6591)
;;; &quot;Pos&quot; 64 &quot;Newpos &quot; [-3 4] &quot; V: &quot; 363010 &quot;=&quot; (0 349975 6444 0 6591 0 0 0)
;;; &quot;Pos&quot; 65 &quot;Newpos &quot; [-4 4] &quot; V: &quot; 369601 &quot;=&quot; (0 363010 6591 0 0 0 0 0)
;;; &quot;Pos&quot; 66 &quot;Newpos &quot; [-4 3] &quot; V: &quot; 752688 &quot;=&quot; (363010 6591 13486 369601 0 0 0 0)
;;; &quot;Pos&quot; 67 &quot;Newpos &quot; [-4 2] &quot; V: &quot; 787032 &quot;=&quot; (6591 13486 14267 752688 0 0 0 0)
;;; &quot;Pos&quot; 68 &quot;Newpos &quot; [-4 1] &quot; V: &quot; 830037 &quot;=&quot; (13486 14267 15252 787032 0 0 0 0)
;;; &quot;Pos&quot; 69 &quot;Newpos &quot; [-4 0] &quot; V: &quot; 875851 &quot;=&quot; (14267 15252 16295 830037 0 0 0 0)
;;; &quot;Pos&quot; 70 &quot;Newpos &quot; [-4 -1] &quot; V: &quot; 924406 &quot;=&quot; (15252 16295 17008 875851 0 0 0 0)
;;; &quot;Pos&quot; 71 &quot;Newpos &quot; [-4 -2] &quot; V: &quot; 975079 &quot;=&quot; (16295 17008 17370 924406 0 0 0 0)
;;; &quot;Pos&quot; 72 &quot;Newpos &quot; [-4 -3] &quot; V: &quot; 1009457 &quot;=&quot; (17008 17370 0 975079 0 0 0 0)
;;; &quot;Pos&quot; 73 &quot;Newpos &quot; [-4 -4] &quot; V: &quot; 1026827 &quot;=&quot; (17370 0 0 1009457 0 0 0 0)
;;; &quot;Pos&quot; 74 &quot;Newpos &quot; [-3 -4] &quot; V: &quot; 2089141 &quot;=&quot; (35487 0 0 17370 0 1009457 1026827 0)
;;; &quot;Pos&quot; 75 &quot;Newpos &quot; [-2 -4] &quot; V: &quot; 2179400 &quot;=&quot; (37402 0 0 35487 0 17370 2089141 0)
;;; &quot;Pos&quot; 76 &quot;Newpos &quot; [-1 -4] &quot; V: &quot; 2292124 &quot;=&quot; (39835 0 0 37402 0 35487 2179400 0)
;;; &quot;Pos&quot; 77 &quot;Newpos &quot; [0 -4] &quot; V: &quot; 2411813 &quot;=&quot; (42452 0 0 39835 0 37402 2292124 0)
;;; &quot;Pos&quot; 78 &quot;Newpos &quot; [1 -4] &quot; V: &quot; 2539320 &quot;=&quot; (45220 0 0 42452 0 39835 2411813 0)
;;; &quot;Pos&quot; 79 &quot;Newpos &quot; [2 -4] &quot; V: &quot; 2674100 &quot;=&quot; (47108 0 0 45220 0 42452 2539320 0)
;;; &quot;Pos&quot; 80 &quot;Newpos &quot; [3 -4] &quot; V: &quot; 2814493 &quot;=&quot; (48065 0 0 47108 0 45220 2674100 0)
;;; &quot;Pos&quot; 81 &quot;Newpos &quot; [4 -4] &quot; V: &quot; 2909666 &quot;=&quot; (0 0 0 48065 0 47108 2814493 0)
;;; &quot;Pos&quot; 82 &quot;Newpos &quot; [5 -4] &quot; V: &quot; 2957731 &quot;=&quot; (0 0 0 0 0 48065 2909666 0)
;;; &quot;Pos&quot; 83 &quot;Newpos &quot; [5 -3] &quot; V: &quot; 6013560 &quot;=&quot; (0 0 0 0 2957731 98098 48065 2909666)
;;; &quot;Pos&quot; 84 &quot;Newpos &quot; [5 -2] &quot; V: &quot; 6262851 &quot;=&quot; (0 0 0 0 6013560 103128 98098 48065)
;;; &quot;Pos&quot; 85 &quot;Newpos &quot; [5 -1] &quot; V: &quot; 6573553 &quot;=&quot; (0 0 0 0 6262851 109476 103128 98098)
;;; &quot;Pos&quot; 86 &quot;Newpos &quot; [5 0] &quot; V: &quot; 6902404 &quot;=&quot; (0 0 0 0 6573553 116247 109476 103128)
;;; &quot;Pos&quot; 87 &quot;Newpos &quot; [5 1] &quot; V: &quot; 7251490 &quot;=&quot; (0 0 0 0 6902404 123363 116247 109476)
;;; &quot;Pos&quot; 88 &quot;Newpos &quot; [5 2] &quot; V: &quot; 7619304 &quot;=&quot; (0 0 0 0 7251490 128204 123363 116247)
;;; &quot;Pos&quot; 89 &quot;Newpos &quot; [5 3] &quot; V: &quot; 8001525 &quot;=&quot; (0 0 0 0 7619304 130654 128204 123363)
;;; &quot;Pos&quot; 90 &quot;Newpos &quot; [5 4] &quot; V: &quot; 8260383 &quot;=&quot; (0 0 0 0 8001525 0 130654 128204)
;;; &quot;Pos&quot; 91 &quot;Newpos &quot; [5 5] &quot; V: &quot; 8391037 &quot;=&quot; (0 0 0 0 8260383 0 0 130654)
;;; &quot;Pos&quot; 92 &quot;Newpos &quot; [4 5] &quot; V: &quot; 17048404 &quot;=&quot; (0 8391037 8260383 0 130654 0 0 266330)
;;; &quot;Pos&quot; 93 &quot;Newpos &quot; [3 5] &quot; V: &quot; 17724526 &quot;=&quot; (0 17048404 130654 0 266330 0 0 279138)
;;; &quot;Pos&quot; 94 &quot;Newpos &quot; [2 5] &quot; V: &quot; 18565223 &quot;=&quot; (0 17724526 266330 0 279138 0 0 295229)
;;; &quot;Pos&quot; 95 &quot;Newpos &quot; [1 5] &quot; V: &quot; 19452043 &quot;=&quot; (0 18565223 279138 0 295229 0 0 312453)
;;; &quot;Pos&quot; 96 &quot;Newpos &quot; [0 5] &quot; V: &quot; 20390510 &quot;=&quot; (0 19452043 295229 0 312453 0 0 330785)
;;; &quot;Pos&quot; 97 &quot;Newpos &quot; [-1 5] &quot; V: &quot; 21383723 &quot;=&quot; (0 20390510 312453 0 330785 0 0 349975)
;;; &quot;Pos&quot; 98 &quot;Newpos &quot; [-2 5] &quot; V: &quot; 22427493 &quot;=&quot; (0 21383723 330785 0 349975 0 0 363010)
;;; &quot;Pos&quot; 99 &quot;Newpos &quot; [-3 5] &quot; V: &quot; 23510079 &quot;=&quot; (0 22427493 349975 0 363010 0 0 369601)
;;; &quot;Pos&quot; 100 &quot;Newpos &quot; [-4 5] &quot; V: &quot; 24242690 &quot;=&quot; (0 23510079 363010 0 369601 0 0 0)
;;; &quot;Pos&quot; 101 &quot;Newpos &quot; [-5 5] &quot; V: &quot; 24612291 &quot;=&quot; (0 24242690 369601 0 0 0 0 0)
;;; 
;; <-
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[2 -2]"},{"type":"html","content":"<span class='clj-long'>931</span>","value":"931"}],"value":"[[2 -2] 931]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[4 3]"},{"type":"html","content":"<span class='clj-long'>128204</span>","value":"128204"}],"value":"[[4 3] 128204]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[2 2]"},{"type":"html","content":"<span class='clj-long'>59</span>","value":"59"}],"value":"[[2 2] 59]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[0 0]"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[[0 0] 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[-4 -1]"},{"type":"html","content":"<span class='clj-long'>924406</span>","value":"924406"}],"value":"[[-4 -1] 924406]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[-2 3]"},{"type":"html","content":"<span class='clj-long'>6444</span>","value":"6444"}],"value":"[[-2 3] 6444]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[2 -1]"},{"type":"html","content":"<span class='clj-long'>26</span>","value":"26"}],"value":"[[2 -1] 26]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[1 0]"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[[1 0] 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[2 3]"},{"type":"html","content":"<span class='clj-long'>5022</span>","value":"5022"}],"value":"[[2 3] 5022]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[2 5]"},{"type":"html","content":"<span class='clj-long'>18565223</span>","value":"18565223"}],"value":"[[2 5] 18565223]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[0 -4]"},{"type":"html","content":"<span class='clj-long'>2411813</span>","value":"2411813"}],"value":"[[0 -4] 2411813]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[-3 -1]"},{"type":"html","content":"<span class='clj-long'>16295</span>","value":"16295"}],"value":"[[-3 -1] 16295]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[0 -2]"},{"type":"html","content":"<span class='clj-long'>806</span>","value":"806"}],"value":"[[0 -2] 806]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[-3 -3]"},{"type":"html","content":"<span class='clj-long'>17370</span>","value":"17370"}],"value":"[[-3 -3] 17370]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[3 3]"},{"type":"html","content":"<span class='clj-long'>2450</span>","value":"2450"}],"value":"[[3 3] 2450]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[-1 0]"},{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"}],"value":"[[-1 0] 10]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[5 4]"},{"type":"html","content":"<span class='clj-long'>8260383</span>","value":"8260383"}],"value":"[[5 4] 8260383]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[1 1]"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[[1 1] 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[0 5]"},{"type":"html","content":"<span class='clj-long'>20390510</span>","value":"20390510"}],"value":"[[0 5] 20390510]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[3 4]"},{"type":"html","content":"<span class='clj-long'>266330</span>","value":"266330"}],"value":"[[3 4] 266330]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[3 -4]"},{"type":"html","content":"<span class='clj-long'>2814493</span>","value":"2814493"}],"value":"[[3 -4] 2814493]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[4 -3]"},{"type":"html","content":"<span class='clj-long'>48065</span>","value":"48065"}],"value":"[[4 -3] 48065]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[5 -1]"},{"type":"html","content":"<span class='clj-long'>6573553</span>","value":"6573553"}],"value":"[[5 -1] 6573553]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[3 -2]"},{"type":"html","content":"<span class='clj-long'>957</span>","value":"957"}],"value":"[[3 -2] 957]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[-3 -4]"},{"type":"html","content":"<span class='clj-long'>2089141</span>","value":"2089141"}],"value":"[[-3 -4] 2089141]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[-3 -2]"},{"type":"html","content":"<span class='clj-long'>17008</span>","value":"17008"}],"value":"[[-3 -2] 17008]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[4 2]"},{"type":"html","content":"<span class='clj-long'>123363</span>","value":"123363"}],"value":"[[4 2] 123363]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[-3 0]"},{"type":"html","content":"<span class='clj-long'>15252</span>","value":"15252"}],"value":"[[-3 0] 15252]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[-1 3]"},{"type":"html","content":"<span class='clj-long'>6155</span>","value":"6155"}],"value":"[[-1 3] 6155]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[3 0]"},{"type":"html","content":"<span class='clj-long'>2105</span>","value":"2105"}],"value":"[[3 0] 2105]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[-4 -4]"},{"type":"html","content":"<span class='clj-long'>1026827</span>","value":"1026827"}],"value":"[[-4 -4] 1026827]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-5</span>","value":"-5"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-5 5]"},{"type":"html","content":"<span class='clj-long'>24612291</span>","value":"24612291"}],"value":"[[-5 5] 24612291]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[5 -2]"},{"type":"html","content":"<span class='clj-long'>6262851</span>","value":"6262851"}],"value":"[[5 -2] 6262851]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[5 3]"},{"type":"html","content":"<span class='clj-long'>8001525</span>","value":"8001525"}],"value":"[[5 3] 8001525]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-3 5]"},{"type":"html","content":"<span class='clj-long'>23510079</span>","value":"23510079"}],"value":"[[-3 5] 23510079]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[0 -3]"},{"type":"html","content":"<span class='clj-long'>39835</span>","value":"39835"}],"value":"[[0 -3] 39835]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-1 2]"},{"type":"html","content":"<span class='clj-long'>142</span>","value":"142"}],"value":"[[-1 2] 142]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[3 -3]"},{"type":"html","content":"<span class='clj-long'>47108</span>","value":"47108"}],"value":"[[3 -3] 47108]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[-1 4]"},{"type":"html","content":"<span class='clj-long'>330785</span>","value":"330785"}],"value":"[[-1 4] 330785]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[3 -1]"},{"type":"html","content":"<span class='clj-long'>1968</span>","value":"1968"}],"value":"[[3 -1] 1968]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[-4 4]"},{"type":"html","content":"<span class='clj-long'>369601</span>","value":"369601"}],"value":"[[-4 4] 369601]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[4 1]"},{"type":"html","content":"<span class='clj-long'>116247</span>","value":"116247"}],"value":"[[4 1] 116247]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[5 2]"},{"type":"html","content":"<span class='clj-long'>7619304</span>","value":"7619304"}],"value":"[[5 2] 7619304]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[-1 -1]"},{"type":"html","content":"<span class='clj-long'>11</span>","value":"11"}],"value":"[[-1 -1] 11]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[4 -4]"},{"type":"html","content":"<span class='clj-long'>2909666</span>","value":"2909666"}],"value":"[[4 -4] 2909666]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[1 4]"},{"type":"html","content":"<span class='clj-long'>295229</span>","value":"295229"}],"value":"[[1 4] 295229]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[-1 -2]"},{"type":"html","content":"<span class='clj-long'>747</span>","value":"747"}],"value":"[[-1 -2] 747]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-3 1]"},{"type":"html","content":"<span class='clj-long'>14267</span>","value":"14267"}],"value":"[[-3 1] 14267]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-2 1]"},{"type":"html","content":"<span class='clj-long'>304</span>","value":"304"}],"value":"[[-2 1] 304]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[-3 3]"},{"type":"html","content":"<span class='clj-long'>6591</span>","value":"6591"}],"value":"[[-3 3] 6591]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[1 -4]"},{"type":"html","content":"<span class='clj-long'>2539320</span>","value":"2539320"}],"value":"[[1 -4] 2539320]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[-4 0]"},{"type":"html","content":"<span class='clj-long'>875851</span>","value":"875851"}],"value":"[[-4 0] 875851]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-1 5]"},{"type":"html","content":"<span class='clj-long'>21383723</span>","value":"21383723"}],"value":"[[-1 5] 21383723]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[1 -3]"},{"type":"html","content":"<span class='clj-long'>42452</span>","value":"42452"}],"value":"[[1 -3] 42452]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[-4 3]"},{"type":"html","content":"<span class='clj-long'>752688</span>","value":"752688"}],"value":"[[-4 3] 752688]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-4 2]"},{"type":"html","content":"<span class='clj-long'>787032</span>","value":"787032"}],"value":"[[-4 2] 787032]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[1 3]"},{"type":"html","content":"<span class='clj-long'>5336</span>","value":"5336"}],"value":"[[1 3] 5336]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[-4 -3]"},{"type":"html","content":"<span class='clj-long'>1009457</span>","value":"1009457"}],"value":"[[-4 -3] 1009457]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[1 5]"},{"type":"html","content":"<span class='clj-long'>19452043</span>","value":"19452043"}],"value":"[[1 5] 19452043]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-2 5]"},{"type":"html","content":"<span class='clj-long'>22427493</span>","value":"22427493"}],"value":"[[-2 5] 22427493]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[-2 -1]"},{"type":"html","content":"<span class='clj-long'>351</span>","value":"351"}],"value":"[[-2 -1] 351]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[-2 -4]"},{"type":"html","content":"<span class='clj-long'>2179400</span>","value":"2179400"}],"value":"[[-2 -4] 2179400]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"}],"value":"[0 3]"},{"type":"html","content":"<span class='clj-long'>5733</span>","value":"5733"}],"value":"[[0 3] 5733]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[5 1]"},{"type":"html","content":"<span class='clj-long'>7251490</span>","value":"7251490"}],"value":"[[5 1] 7251490]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[-4 -2]"},{"type":"html","content":"<span class='clj-long'>975079</span>","value":"975079"}],"value":"[[-4 -2] 975079]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[5 5]"},{"type":"html","content":"<span class='clj-long'>8391037</span>","value":"8391037"}],"value":"[[5 5] 8391037]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[4 -2]"},{"type":"html","content":"<span class='clj-long'>98098</span>","value":"98098"}],"value":"[[4 -2] 98098]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[2 4]"},{"type":"html","content":"<span class='clj-long'>279138</span>","value":"279138"}],"value":"[[2 4] 279138]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[-3 4]"},{"type":"html","content":"<span class='clj-long'>363010</span>","value":"363010"}],"value":"[[-3 4] 363010]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-3 2]"},{"type":"html","content":"<span class='clj-long'>13486</span>","value":"13486"}],"value":"[[-3 2] 13486]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[-2 2]"},{"type":"html","content":"<span class='clj-long'>147</span>","value":"147"}],"value":"[[-2 2] 147]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[4 5]"},{"type":"html","content":"<span class='clj-long'>17048404</span>","value":"17048404"}],"value":"[[4 5] 17048404]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[1 -1]"},{"type":"html","content":"<span class='clj-long'>25</span>","value":"25"}],"value":"[[1 -1] 25]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-4 1]"},{"type":"html","content":"<span class='clj-long'>830037</span>","value":"830037"}],"value":"[[-4 1] 830037]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[0 2]"},{"type":"html","content":"<span class='clj-long'>133</span>","value":"133"}],"value":"[[0 2] 133]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[-1 1]"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[[-1 1] 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[2 0]"},{"type":"html","content":"<span class='clj-long'>54</span>","value":"54"}],"value":"[[2 0] 54]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[0 4]"},{"type":"html","content":"<span class='clj-long'>312453</span>","value":"312453"}],"value":"[[0 4] 312453]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[5 -3]"},{"type":"html","content":"<span class='clj-long'>6013560</span>","value":"6013560"}],"value":"[[5 -3] 6013560]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[2 -4]"},{"type":"html","content":"<span class='clj-long'>2674100</span>","value":"2674100"}],"value":"[[2 -4] 2674100]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[-2 -3]"},{"type":"html","content":"<span class='clj-long'>35487</span>","value":"35487"}],"value":"[[-2 -3] 35487]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[3 1]"},{"type":"html","content":"<span class='clj-long'>2275</span>","value":"2275"}],"value":"[[3 1] 2275]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[2 1]"},{"type":"html","content":"<span class='clj-long'>57</span>","value":"57"}],"value":"[[2 1] 57]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[-2 4]"},{"type":"html","content":"<span class='clj-long'>349975</span>","value":"349975"}],"value":"[[-2 4] 349975]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[0 -1]"},{"type":"html","content":"<span class='clj-long'>23</span>","value":"23"}],"value":"[[0 -1] 23]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[4 4]"},{"type":"html","content":"<span class='clj-long'>130654</span>","value":"130654"}],"value":"[[4 4] 130654]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[5 0]"},{"type":"html","content":"<span class='clj-long'>6902404</span>","value":"6902404"}],"value":"[[5 0] 6902404]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[5 -4]"},{"type":"html","content":"<span class='clj-long'>2957731</span>","value":"2957731"}],"value":"[[5 -4] 2957731]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[1 2]"},{"type":"html","content":"<span class='clj-long'>122</span>","value":"122"}],"value":"[[1 2] 122]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[3 5]"},{"type":"html","content":"<span class='clj-long'>17724526</span>","value":"17724526"}],"value":"[[3 5] 17724526]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[1 -2]"},{"type":"html","content":"<span class='clj-long'>880</span>","value":"880"}],"value":"[[1 -2] 880]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[2 -3]"},{"type":"html","content":"<span class='clj-long'>45220</span>","value":"45220"}],"value":"[[2 -3] 45220]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"}],"value":"[3 2]"},{"type":"html","content":"<span class='clj-long'>2391</span>","value":"2391"}],"value":"[[3 2] 2391]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>-3</span>","value":"-3"}],"value":"[-1 -3]"},{"type":"html","content":"<span class='clj-long'>37402</span>","value":"37402"}],"value":"[[-1 -3] 37402]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[-2 0]"},{"type":"html","content":"<span class='clj-long'>330</span>","value":"330"}],"value":"[[-2 0] 330]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}],"value":"[0 1]"},{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"}],"value":"[[0 1] 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"},{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"}],"value":"[-1 -4]"},{"type":"html","content":"<span class='clj-long'>2292124</span>","value":"2292124"}],"value":"[[-1 -4] 2292124]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>-1</span>","value":"-1"}],"value":"[4 -1]"},{"type":"html","content":"<span class='clj-long'>103128</span>","value":"103128"}],"value":"[[4 -1] 103128]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"},{"type":"html","content":"<span class='clj-long'>-2</span>","value":"-2"}],"value":"[-2 -2]"},{"type":"html","content":"<span class='clj-long'>362</span>","value":"362"}],"value":"[[-2 -2] 362]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>-4</span>","value":"-4"},{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"}],"value":"[-4 5]"},{"type":"html","content":"<span class='clj-long'>24242690</span>","value":"24242690"}],"value":"[[-4 5] 24242690]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"}],"value":"[4 0]"},{"type":"html","content":"<span class='clj-long'>109476</span>","value":"109476"}],"value":"[[4 0] 109476]"}],"value":"{[2 -2] 931, [4 3] 128204, [2 2] 59, [0 0] 1, [-4 -1] 924406, [-2 3] 6444, [2 -1] 26, [1 0] 1, [2 3] 5022, [2 5] 18565223, [0 -4] 2411813, [-3 -1] 16295, [0 -2] 806, [-3 -3] 17370, [3 3] 2450, [-1 0] 10, [5 4] 8260383, [1 1] 2, [0 5] 20390510, [3 4] 266330, [3 -4] 2814493, [4 -3] 48065, [5 -1] 6573553, [3 -2] 957, [-3 -4] 2089141, [-3 -2] 17008, [4 2] 123363, [-3 0] 15252, [-1 3] 6155, [3 0] 2105, [-4 -4] 1026827, [-5 5] 24612291, [5 -2] 6262851, [5 3] 8001525, [-3 5] 23510079, [0 -3] 39835, [-1 2] 142, [3 -3] 47108, [-1 4] 330785, [3 -1] 1968, [-4 4] 369601, [4 1] 116247, [5 2] 7619304, [-1 -1] 11, [4 -4] 2909666, [1 4] 295229, [-1 -2] 747, [-3 1] 14267, [-2 1] 304, [-3 3] 6591, [1 -4] 2539320, [-4 0] 875851, [-1 5] 21383723, [1 -3] 42452, [-4 3] 752688, [-4 2] 787032, [1 3] 5336, [-4 -3] 1009457, [1 5] 19452043, [-2 5] 22427493, [-2 -1] 351, [-2 -4] 2179400, [0 3] 5733, [5 1] 7251490, [-4 -2] 975079, [5 5] 8391037, [4 -2] 98098, [2 4] 279138, [-3 4] 363010, [-3 2] 13486, [-2 2] 147, [4 5] 17048404, [1 -1] 25, [-4 1] 830037, [0 2] 133, [-1 1] 5, [2 0] 54, [0 4] 312453, [5 -3] 6013560, [2 -4] 2674100, [-2 -3] 35487, [3 1] 2275, [2 1] 57, [-2 4] 349975, [0 -1] 23, [4 4] 130654, [5 0] 6902404, [5 -4] 2957731, [1 2] 122, [3 5] 17724526, [1 -2] 880, [2 -3] 45220, [3 2] 2391, [-1 -3] 37402, [-2 0] 330, [0 1] 4, [-1 -4] 2292124, [4 -1] 103128, [-2 -2] 362, [-4 5] 24242690, [4 0] 109476}"}
;; <=

;; @@

;; @@

;; @@

;; @@
