;; gorilla-repl.fileformat = 1

;; **
;;; # Day 8
;;; 
;;; 	
;; **

;; @@
(ns aoc17d8
  (:require [gorilla-plot.core :as plot]
            [clojure.string :as s]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(defn parse-int
  "Parses integer - throws an exception"
  [s]
  (Integer. #^String (re-find  #"-*\d+" s )))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d8/parse-int</span>","value":"#'aoc17d8/parse-int"}
;; <=

;; @@
(def TEST "b inc 5 if a > 1
a inc 1 if b < 5
c dec -10 if a >= 1
c inc -20 if c == 10")


(def MYKEY "koq inc 675 if xrh >= -6
it inc -402 if s < -1
g inc 283 if oj != -3
it inc 355 if y <= 5
do dec 553 if g != 288
ix dec 162 if hwz != 4
gsz dec -738 if koq <= 682
s dec 941 if mh == 8
ix dec -783 if yor < 10
rzc inc -583 if bp < 9
ix dec -186 if koq <= 680
ix dec 0 if ehw > 2
mh inc -830 if xrh >= -9
sql inc 242 if oj <= 1
bp dec 243 if a < 5
hwz dec -856 if ykc != 0
zx inc 832 if rzc > -588
oj dec -213 if sql != 242
gsz dec -910 if xrh != 3
mh dec -129 if a <= 5
yor inc -772 if a == 0
y dec 248 if cj > -9
zx inc -569 if np >= 0
koq dec 411 if a != 9
mh inc -525 if yor <= -763
it dec 24 if ubu < 7
ix inc -390 if do <= -554
y inc 949 if e >= -9
a inc 963 if mh != -1228
rzc dec -906 if e != -2
i dec 545 if ubu <= 6
e dec 815 if ix != 815
rzc inc -401 if koq != 274
a dec -171 if e < -819
gsz inc 364 if s != 3
oj inc -975 if mh > -1227
hwz inc 135 if y != 694
hwz inc -282 if ehw < 7
hwz dec -404 if g >= 282
gsz inc -353 if y != 696
ehw inc -34 if ubu != -3
xrh inc 932 if e >= -812
g dec 531 if g > 287
ykc dec 475 if ix < 810
sql dec -957 if y >= 696
rzc inc 233 if cj != 0
hwz inc -877 if ehw == -34
s inc -65 if do < -552
cj inc 569 if s != -65
rzc dec -63 if do != -545
ykc inc 497 if oj >= -982
np dec -921 if it <= 325
hwz inc 927 if rzc == -15
cj inc -357 if a <= 965
koq inc 98 if ix >= 799
koq dec -343 if s != -68
np inc 689 if ehw == -34
g dec 515 if ix >= 804
do dec -763 if ubu >= -9
rzc inc -737 if ix > 805
xrh dec 606 if np < 693
xrh dec -469 if g > -237
g inc -755 if zx < 261
y dec 857 if s <= -63
a inc -808 if gsz < 1661
it dec 167 if e != -815
np dec 934 if hwz < 303
xrh inc -407 if rzc >= -757
e dec 308 if it >= 330
gsz inc 988 if oj == -975
e inc -784 if cj > -366
ix inc 794 if koq < 712
s dec -285 if i != -539
bp inc -386 if sql < 1206
mh inc -381 if yor < -773
xrh dec -172 if gsz >= 2643
cj inc -377 if ix != 1594
rzc dec -572 if oj <= -969
koq inc 869 if a < 152
ubu inc 326 if ix >= 1600
sql dec 66 if do >= 204
sql inc 798 if koq < 709
do inc 164 if do == 210
a dec 632 if mh < -1228
hwz dec 634 if bp > -639
np inc -453 if yor <= -764
do dec -212 if ix != 1592
mh inc -61 if s < 213
bp inc 670 if gsz == 2647
s dec -452 if y == -160
it dec -175 if hwz == -327
xrh dec 980 if a != 155
xrh inc 359 if i <= -544
bp inc 548 if ehw <= -31
rzc inc 335 if g < -228
oj inc 795 if cj <= -735
koq inc -909 if cj > -737
rzc dec -591 if a < 158
koq inc 289 if e >= -1900
ykc dec 870 if sql < 1940
sql inc 163 if a <= 151
e inc -18 if y > -163
e inc 832 if a >= 154
cj dec -478 if ix <= 1608
gsz inc 447 if y < -153
sql dec 253 if e >= -1094
y inc -60 if gsz < 3098
sql dec 828 if np == 236
ykc inc 715 if oj > -980
zx dec 352 if ehw > -25
mh dec -743 if ix >= 1599
koq inc 795 if ehw == -34
ubu inc -339 if e != -1085
bp dec 982 if it > 509
hwz inc -296 if oj < -971
ubu inc 895 if i == -545
do inc -567 if gsz < 3091
ix inc -195 if ix != 1608
zx dec 512 if a >= 155
it inc -918 if bp >= 588
cj dec -779 if bp == 589
ehw inc -609 if mh > -492
do inc -579 if zx < -242
np inc -462 if a >= 148
a dec 424 if mh > -483
rzc dec -234 if np < -222
a dec -217 if xrh <= -9
ubu dec -736 if i > -537
it inc -170 if g >= -241
i inc -190 if a <= 369
rzc inc -327 if ykc > -141
xrh inc -293 if ykc <= -129
g dec 281 if yor < -778
e dec -620 if ykc != -134
ix inc -539 if yor > -778
koq inc 526 if mh < -482
y inc -460 if s >= 227
xrh dec -708 if ehw < -639
it inc 694 if do <= 16
y dec 986 if s < 221
s inc -134 if koq == 1118
oj dec -544 if a > 371
cj inc 345 if bp > 582
it dec -188 if yor >= -774
ykc inc 498 if a == 372
rzc dec -543 if do != -2
np dec -179 if gsz >= 3085
ix inc -434 if sql <= 856
zx dec -112 if ubu > 876
koq inc 350 if g == -232
g inc -676 if ehw >= -637
oj dec -697 if koq > 1471
gsz inc -630 if rzc != 1200
oj dec -816 if g == -232
do dec 605 if yor <= -763
ix dec 653 if cj == 863
it inc 297 if zx <= -134
zx inc 314 if e < -482
s inc 634 if sql > 848
hwz inc 729 if bp > 588
koq inc 749 if s != 859
a inc 1 if bp < 590
np inc 605 if yor > -781
do dec 844 if ix == 433
bp dec -817 if it < 607
e dec -201 if hwz <= 111
a inc -83 if ubu > 879
s inc -854 if koq != 2217
y dec 844 if a != 294
ehw inc -155 if oj <= 386
gsz dec 844 if g <= -230
np dec -393 if bp < 1410
bp dec -319 if yor > -775
rzc dec -738 if mh <= -483
ix inc 541 if bp != 1727
s inc -717 if zx != -129
xrh dec -78 if rzc <= 1936
do inc -859 if bp > 1716
bp inc 852 if sql >= 845
y dec -268 if it == 597
ehw inc -669 if do < -2296
g inc -855 if ix == 974
bp inc 356 if a > 296
mh dec 79 if np != 942
ehw dec 160 if g > -1094
sql inc -902 if i < -544
np dec -117 if yor == -772
zx dec -657 if ykc >= 369
hwz inc 211 if koq < 2219
xrh dec -67 if hwz <= 315
ehw inc -474 if koq != 2208
ubu dec 717 if np != 1059
mh inc 231 if yor != -771
bp dec 515 if cj != 868
do inc -634 if s != -717
xrh inc 880 if ubu <= 158
hwz inc -882 if hwz != 326
ubu inc 689 if s != -713
ix inc 639 if cj < 867
mh inc 369 if mh < -335
koq dec 71 if ix > 969
xrh inc 69 if koq < 2150
oj dec -908 if koq < 2149
xrh inc -662 if oj != 1296
bp dec -511 if ubu != 846
a inc -662 if yor < -771
xrh dec 643 if gsz >= 1611
koq dec -479 if s > -721
hwz dec 86 if koq < 2632
ubu inc 629 if y > -1787
cj inc 61 if bp <= 3084
do dec 594 if it < 590
cj dec -717 if ykc > 355
a inc 698 if ykc <= 366
gsz inc -265 if ubu > 1491
ubu inc -958 if ykc < 366
i inc 714 if gsz <= 1623
mh inc -976 if y < -1772
g dec 963 if bp < 3085
rzc inc 171 if it < 607
it dec -986 if ykc != 367
e inc 100 if do < -2299
rzc dec -185 if koq > 2619
zx inc -363 if ykc > 355
sql dec 163 if hwz >= -651
koq inc -324 if np >= 1061
i inc 139 if hwz > -660
ehw inc 892 if g < -1079
oj inc -788 if np != 1070
zx dec 563 if hwz >= -653
it dec 731 if y != -1787
do inc 251 if a <= 334
bp dec -933 if gsz < 1622
s inc -218 if do < -2043
koq inc -183 if rzc == 2281
cj dec 23 if ix < 975
e inc 704 if ehw >= -1216
ix inc 573 if oj == 505
rzc dec 582 if y <= -1771
it dec -985 if koq <= 2301
ehw inc 398 if y >= -1778
mh inc -453 if yor < -768
bp dec -763 if gsz != 1624
gsz inc 386 if bp > 4792
oj dec -721 if bp < 4785
it inc 799 if it >= 1843
ix dec -881 if a == 326
hwz inc -57 if gsz >= 1613
do dec -818 if rzc > 1702
s dec -302 if ykc == 370
ehw dec 502 if ix > 2435
it dec 648 if g != -1088
ehw dec -449 if mh > -1769
s inc -802 if do != -1226
np inc -928 if mh <= -1754
bp inc 778 if yor < -777
sql inc -178 if bp == 4784
bp dec 895 if cj <= 1571
oj inc -90 if cj <= 1563
mh dec -23 if mh < -1757
np inc -544 if ehw >= -367
zx dec -871 if rzc > 1702
mh inc 119 if ykc > 355
yor inc 924 if i <= 313
bp inc 3 if hwz <= -700
ykc dec 332 if ehw <= -361
rzc inc 402 if np == -404
y dec -605 if bp >= 3887
gsz dec -408 if gsz >= 1611
s dec -247 if yor == 152
do dec 426 if a >= 322
zx dec -708 if e <= 537
i inc -522 if do == -1658
yor inc -492 if ykc != 27
gsz dec 1 if do == -1658
s inc 113 if xrh == -756
np dec -264 if gsz >= 2018
s inc -211 if g < -1084
rzc dec 549 if np > -136
sql inc -188 if do >= -1658
e inc -55 if sql < -577
sql inc -642 if hwz >= -710
cj inc 375 if i != -214
zx inc 308 if ehw != -357
koq dec -823 if it <= 1196
ix inc 602 if mh == -1618
yor inc -221 if koq > 3120
xrh inc -171 if do > -1664
gsz dec -454 if zx == 824
e dec 998 if do >= -1660
oj inc -781 if oj >= 1131
it dec -63 if hwz >= -709
gsz dec -707 if oj > 348
zx inc -287 if e < -515
do dec -489 if np > -145
oj dec -203 if gsz < 3190
i inc -433 if do != -1176
s inc -433 if a != 320
gsz dec 569 if i <= -639
koq inc 978 if rzc == 2110
koq inc -673 if bp == 3892
zx inc -522 if gsz == 2619
hwz inc -199 if rzc >= 2103
g dec 459 if cj <= 1563
y inc 90 if np == -140
sql dec -764 if gsz == 2619
bp dec 287 if ix <= 3026
cj dec 269 if oj < 566
bp dec -334 if do < -1159
ehw inc -245 if ubu >= 524
bp dec -137 if g > -1547
ix inc -517 if sql >= -464
yor inc 814 if do >= -1172
oj dec -676 if gsz >= 2617
np inc 892 if ykc != 23
np dec -53 if i <= -656
it dec 686 if gsz >= 2613
bp dec -98 if i != -647
hwz dec -753 if mh > -1618
koq inc 292 if sql <= -457
ykc inc -426 if s > -2020
ix inc 698 if it != 556
oj inc 734 if do < -1166
mh inc 721 if e == -521
e inc -910 if cj != 1298
bp inc -803 if rzc != 2112
gsz inc 262 if mh >= -899
ehw inc 906 if it > 558
zx inc 821 if xrh > -935
g inc -501 if xrh <= -920
i inc -442 if i != -655
do dec -408 if hwz < -897
hwz dec -326 if e == -1431
it inc 975 if ubu > 517
ix inc -477 if ykc <= 41
a dec 329 if it < 1550
zx inc -419 if mh != -892
a inc 238 if ubu == 533
sql dec 226 if zx < 420
e dec -673 if rzc < 2116
zx dec 284 if y > -1084
y dec 53 if ehw != 299
gsz dec 980 if mh != -895
do dec -207 if s != -2021
yor dec -758 if rzc == 2110
ehw inc 682 if xrh >= -934
y inc 752 if koq > 3710
gsz dec 20 if do == -761
cj dec -579 if ix >= 2742
cj inc 346 if yor < 1019
rzc dec -836 if y <= -333
xrh inc 806 if do > -768
it inc 736 if ykc > 29
e inc 377 if yor != 1013
ix dec 46 if ykc > 29
s inc 774 if s > -2025
ykc dec 203 if yor > 1003
a dec 855 if ehw >= 974
a dec 568 if ykc > -161
mh inc 556 if i == -1089
ykc dec 689 if ubu > 515
ehw dec -852 if a <= -856
gsz dec 440 if zx >= 131
yor dec 470 if a == -858
g dec -935 if do != -761
oj dec 146 if i < -1079
bp inc -152 if rzc != 2117
ix dec 164 if xrh <= -115
do dec -27 if hwz == -581
yor inc 606 if i < -1088
ehw dec -585 if a > -861
e dec -326 if it >= 2273
mh dec 471 if s < -1246
yor inc 535 if cj < 1632
y inc -665 if np >= 747
s inc -117 if cj == 1639
y inc -815 if np > 750
s inc 809 if ubu != 530
bp dec -780 if bp >= 3404
s inc 560 if i >= -1080
xrh inc -289 if e != -58
e dec -165 if sql != -683
cj inc 655 if i != -1091
e inc -503 if mh != -814
y dec 304 if e <= -392
xrh inc 287 if a == -854
i inc 719 if hwz == -581
do dec 914 if ykc <= -851
koq inc -989 if e <= -386
bp dec 847 if cj < 2286
s inc 463 if mh == -812
zx dec 683 if oj > 1820
sql dec 252 if ykc >= -866
e dec -373 if ykc >= -863
cj inc -991 if s < -88
ix dec 420 if g >= -2049
i inc -116 if y != -2115
oj dec 55 if hwz != -571
ubu inc -981 if s <= -84
koq dec -411 if g > -2056
mh inc 65 if cj <= 1295
hwz inc -16 if y != -2117
s inc -459 if e >= -20
ykc inc 388 if ix != 2104
yor inc -346 if hwz > -599
ubu inc -316 if ubu == -466
it dec 456 if oj > 1773
np inc -973 if mh < -810
yor dec -194 if oj < 1771
oj inc -943 if it > 2270
ehw inc -74 if y != -2118
xrh dec 550 if mh < -804
hwz dec -620 if rzc > 2101
mh dec -486 if ix <= 2108
yor dec 229 if it <= 2281
ehw dec -426 if yor != 772
do dec -328 if g >= -2052
ix inc 195 if cj == 1303
it dec 315 if zx <= -543
hwz inc -131 if bp <= 4179
koq dec 923 if ykc <= -856
yor dec -846 if bp > 4182
gsz dec 554 if zx == -550
g dec 150 if ehw != 2765
yor dec -756 if ubu > -457
it dec -857 if sql > -943
s inc 228 if i >= -378
g dec -894 if yor == 2376
yor inc -883 if gsz <= 895
i dec 968 if s < -316
a dec -638 if koq > 2224
mh inc -680 if a != -858
ykc inc 233 if it >= 2812
yor inc -666 if np < -221
gsz inc -199 if gsz == 890
y inc 795 if np > -231
gsz inc -250 if cj <= 1298
np inc -470 if rzc != 2110
i dec -913 if ykc != -618
g inc -894 if zx == -542
i inc -736 if sql <= -932
hwz inc 700 if yor <= 1487
yor inc 335 if ehw < 2778
ehw inc 365 if g == -2197
do inc 863 if s >= -321
ubu dec -372 if s != -325
mh inc -598 if ykc <= -617
mh inc -328 if ykc <= -625
hwz inc -398 if oj <= 829
it inc -15 if hwz == 325
sql dec 812 if sql <= -933
ykc dec 138 if a > -863
cj inc 726 if rzc == 2118
rzc inc 983 if oj > 820
g dec -534 if ehw >= 3131
gsz inc -503 if yor < 1811
ehw inc 396 if hwz != 331
it dec 450 if a > -862
xrh dec -253 if np != -226
i inc 949 if g == -1663
a dec 231 if it == 2354
e dec -206 if s == -323
zx dec -251 if ix > 2290
cj inc -777 if rzc != 3098
bp dec 304 if sql >= -1758
ehw inc -106 if g >= -1667
cj inc -601 if rzc > 3090
gsz dec 108 if s == -323
koq dec -506 if do != -1330
y inc -438 if koq > 2734
yor dec -834 if ehw >= 3416
koq dec -373 if s == -323
zx dec -813 if sql >= -1755
g dec -78 if bp <= 3885
rzc inc 163 if oj == 824
gsz dec -792 if oj >= 821
cj dec 345 if xrh <= -705
gsz dec 270 if zx > 507
rzc inc 438 if sql != -1754
oj dec -746 if np >= -221
do dec -833 if rzc < 3704
yor dec -409 if sql <= -1744
i dec 917 if hwz != 332
ykc inc 169 if s != -321
do inc 380 if ykc > -604
a dec -860 if mh != -1260
ix dec -874 if xrh >= -710
bp dec -702 if sql <= -1742
sql inc 352 if yor < 3068
oj dec -879 if ehw <= 3433
s inc 165 if do > -114
it dec -319 if i == -1129
ix dec 664 if g != -1579
ubu inc -982 if koq >= 3090
i dec -98 if bp <= 4587
mh inc 998 if xrh <= -698
yor inc -787 if np >= -217
ehw inc 515 if i != -1029
mh inc -446 if hwz == 325
a inc -676 if sql != -1388
e inc 305 if np != -213
oj dec 810 if e < 494
a inc -206 if g != -1585
yor dec -462 if g < -1581
bp inc 11 if gsz != 1298
ubu inc -133 if cj > -426
s dec -385 if ykc >= -603
do dec 832 if y < -1318
ubu inc 69 if a >= -909
it inc -785 if yor <= 3526
a inc 195 if yor >= 3516
yor dec 546 if i > -1035
e inc 303 if hwz >= 322
sql dec -910 if yor != 2970
sql dec -253 if do != -939
i dec 14 if gsz <= 1295
i dec -944 if ix == 2507
rzc dec -699 if oj == 1638
ubu dec 116 if ehw != 3937
e inc 731 if zx != 520
e inc -701 if ubu != -1247
ix inc -219 if s != 232
zx dec 590 if it != 1888
bp dec 761 if i < -1034
yor dec -244 if hwz == 325
e inc -308 if i >= -1032
np dec -857 if hwz >= 324
rzc inc 126 if y > -1321
zx inc 550 if bp >= 4605
yor dec 536 if g < -1581
g inc -135 if np >= 629
it inc -50 if gsz == 1301
y inc -562 if a == -710
oj dec -999 if xrh != -708
cj dec 814 if y > -1887
ubu dec -649 if i >= -1027
sql inc -506 if rzc == 3820
hwz dec 460 if ubu < -1250
yor inc 911 if ykc < -586
a inc -385 if ehw < 3932
ix inc -113 if xrh == -707
do dec 2 if ubu <= -1243
oj inc 917 if sql <= -993
mh dec 829 if a != -709
ykc dec 767 if a >= -714
ykc dec 470 if it != 1832
it dec -663 if s >= 223
y inc 616 if ix == 2177
ix dec 432 if do >= -950
i dec 633 if oj != 3563
hwz inc 878 if ykc != -1838
yor inc 897 if np <= 644
bp dec -887 if zx < 508
yor inc 434 if g >= -1726
y dec -693 if koq >= 3107
gsz dec 250 if rzc > 3816
it inc 457 if do != -937
cj dec 619 if bp > 4604
yor dec -951 if e > 510
a inc 501 if ehw < 3943
ix dec 192 if rzc == 3822
mh inc 137 if xrh != -704
oj dec 16 if ykc <= -1829
g inc 793 if g != -1717
y inc 86 if ix != 1748
koq inc -204 if do >= -932
ehw dec -688 if hwz >= 1194
i inc -224 if ubu == -1246
i dec -711 if hwz < 1207
zx dec -928 if yor >= 5875
i dec 993 if i >= -1186
i inc 286 if it <= 2962
ix inc -256 if bp != 4595
y inc -238 if mh <= -1384
a dec 479 if g > -927
do dec -518 if mh < -1386
e dec 490 if yor != 5876
np inc -663 if ix > 1491
a dec -430 if np > 632
rzc inc -56 if ykc != -1832
do inc -88 if xrh > -713
ehw inc -982 if i > -1894
ehw dec -344 if hwz != 1203
hwz inc -934 if rzc <= 3815
np inc 117 if mh > -1396
hwz dec -179 if xrh == -707
bp dec 677 if ix < 1490
yor inc -310 if cj < -1229
hwz dec 298 if do >= -513
ykc inc 251 if yor != 5567
a dec -979 if yor >= 5570
hwz inc 729 if g != -927
e inc -318 if g >= -927
ykc inc -293 if ehw < 3647
oj inc -872 if e <= -283
oj inc 462 if ix != 1480
g dec -167 if do < -505
it inc -895 if mh < -1385
ykc dec -535 if xrh >= -707
rzc inc 235 if ehw > 3642
yor dec 837 if xrh == -707
it inc -12 if xrh >= -705
sql dec -649 if hwz == 1084
bp inc 522 if cj != -1236
ykc inc -796 if ykc < -1330
rzc inc 73 if np > 750
it dec 322 if hwz == 1084
np dec 583 if ehw == 3646
ix inc -812 if ehw > 3637
gsz dec 247 if gsz == 1057
rzc inc -58 if it != 1736
it inc -14 if gsz < 1054
rzc inc -509 if np == 170
cj dec 656 if cj < -1227
s dec 135 if a > 1198
e dec 651 if rzc < 3563
y inc 294 if xrh >= -712
e inc 830 if rzc == 3560
do dec -814 if ubu < -1253
mh dec 870 if i < -1877
ehw dec -541 if hwz >= 1082
ehw dec -902 if a != 1201
xrh dec -353 if cj >= -1895
s inc -103 if e >= -951
bp dec 907 if hwz >= 1086
yor inc -97 if gsz >= 1051
i dec 699 if i < -1875
a inc 378 if oj >= 3123
bp dec 982 if cj == -1890
a inc -989 if zx <= 1434
oj inc 240 if np == 163
it dec -758 if hwz == 1084
s inc -437 if a == 1578
ix inc 422 if ykc > -2136
do inc 274 if hwz <= 1086
s inc -122 if ubu > -1239
it inc -971 if yor > 4631
oj dec 194 if ehw >= 5083
ubu inc 955 if y != -1123
zx dec -8 if e >= -951
gsz inc 653 if it < 1523
s dec -28 if g != -760
g dec 303 if cj < -1884
bp inc -638 if koq == 3098
gsz inc 493 if ehw != 5099
zx inc -914 if e == -943
mh inc -184 if a == 1578
i dec 18 if np != 171
ehw inc 937 if it < 1522
sql dec -371 if e > -949
sql inc 8 if gsz <= 2206
ubu inc -606 if bp <= 2814
ubu inc -35 if zx <= 537
rzc dec 250 if i < -2591
e dec 648 if gsz >= 2197
g dec -18 if ehw != 6021
i inc -808 if hwz != 1093
ix dec -451 if s >= -448
cj inc -39 if rzc < 3318
bp inc -193 if e >= -1591
e dec -82 if s >= -455
bp dec 246 if ykc <= -2129
e dec -62 if s >= -453
do inc -404 if sql >= 43
hwz inc -534 if e == -1447
bp inc -993 if yor >= 4630
yor dec 682 if sql <= 44
g dec -612 if ehw < 6033
e dec -114 if it >= 1507
y inc 525 if do <= -232
i dec 129 if ykc <= -2126
y dec 490 if y >= -599
ehw inc -921 if cj != -1926
cj dec 951 if np <= 171
bp inc -996 if y != -1099
ubu inc 127 if zx <= 534
s inc 261 if cj >= -2879
a inc -318 if ykc != -2128
zx inc 665 if oj > 2940
koq dec 854 if g >= -442
it inc -697 if yor != 3949
it dec 711 if cj <= -2872
oj inc 731 if ykc < -2133
koq inc 360 if ubu <= -324
ykc inc 754 if sql >= 34
a inc -417 if koq <= 2609
np dec 112 if ykc > -1385
gsz dec 30 if i <= -3535
koq dec -483 if hwz >= 547
gsz inc 801 if ix < 1554
yor inc 795 if do > -242
mh inc 878 if ykc != -1388
mh dec -117 if np < 50
do dec -71 if it < 116
e inc 272 if y != -1081
rzc dec -616 if cj > -2884
yor inc 428 if yor >= 4740
gsz dec -870 if zx >= 529
ix inc -42 if i != -3546
sql inc 932 if rzc >= 3919
s inc 612 if ubu > -333
y inc -677 if y == -1089
mh dec -508 if s > 155
i inc -543 if ubu > -335
zx dec -356 if y >= -1760
cj dec 334 if oj <= 3664
zx inc 586 if i > -4091
oj inc 859 if xrh == -354
ix dec -229 if ix != 1518
zx dec -631 if ubu < -321
ehw dec -268 if ubu != -335
mh dec -197 if sql != 960
ix inc 915 if y < -1766
oj dec -802 if hwz == 550
xrh inc -725 if sql > 971
zx inc -386 if rzc <= 3935
do inc -132 if cj > -2885
sql dec 839 if it != 106
hwz dec 462 if cj <= -2887
ehw inc 250 if hwz < 560
it dec -493 if cj == -2880
g inc 354 if xrh != -354
mh inc 417 if cj < -2874
y dec -689 if yor >= 5187
oj inc 415 if koq == 3087
i inc 873 if rzc > 3926
ubu dec 793 if np == 58
s dec -247 if a < 851
oj dec 765 if oj <= 5746
i dec 804 if rzc > 3926
do inc 801 if e == -1061
xrh dec -377 if i <= -4009
a dec 490 if i > -4012
xrh dec 334 if a >= 843
do dec -155 if do < 503
zx dec -367 if mh <= -455
i dec 458 if zx <= 1369
oj inc -423 if mh <= -439
mh dec 827 if oj == 4547
bp dec -493 if i == -4470
koq inc -752 if mh == -442
bp dec 343 if ix < 1741
bp inc -509 if i >= -4469
y inc 36 if yor >= 5176
ubu dec 719 if i == -4470
hwz inc -787 if yor == 5177
it inc -223 if ix <= 1746
s dec -700 if ix == 1737
gsz inc -156 if yor <= 5184
rzc inc 425 if rzc != 3921
rzc inc 436 if it > 373
g inc -993 if cj != -2880
i dec 547 if cj > -2878
np inc -121 if y > -1731
np inc -568 if xrh != -316
mh inc 241 if g <= -436
ix dec -471 if a == 845
a inc -986 if hwz <= -245
ykc dec 458 if e < -1055
ix dec -385 if ehw <= 5616
ehw inc -533 if np >= -637
s dec 114 if e >= -1069
oj inc 772 if mh <= -455
a inc 671 if ubu < -1836
mh inc -949 if e != -1056
mh dec 788 if gsz < 3686
g inc 740 if sql > 973
cj dec -46 if rzc != 4781
a dec -96 if y > -1736
s dec -385 if do == 503
hwz inc 521 if ykc <= -1836
ubu inc -794 if xrh < -306
ubu dec 908 if rzc < 4784
a dec -676 if koq >= 3083
cj inc -881 if np > -637
ubu inc -421 if rzc == 4788
bp dec 678 if ykc < -1843
zx dec 56 if ykc <= -1833
mh inc -661 if cj < -3713
yor dec 766 if sql > 962
y inc 434 if it > 366
ykc dec 571 if ubu <= -3045
ehw inc -122 if it <= 384
g inc 607 if ykc >= -2414
sql dec 486 if gsz < 3678
e inc -339 if bp <= 543
i inc -69 if cj <= -3709
yor inc -629 if ykc < -2401
ykc inc 186 if i > -4546
ubu inc -518 if do <= 511
do inc -638 if ykc >= -2223
oj dec -12 if ix >= 1737
e inc 233 if e != -1057
do inc 643 if ykc <= -2218
zx dec 69 if koq >= 3087
np inc -128 if e >= -828
s dec 676 if ix != 1734
np inc -334 if do >= 1143
np dec 329 if do == 1146
mh dec 334 if xrh <= -311
s dec -530 if mh <= -3177
hwz dec 989 if s > 1232
a inc -939 if xrh <= -307
ix dec 572 if i != -4530
bp inc 429 if gsz != 3687
ix dec -420 if do != 1155
oj dec -147 if g >= 172
hwz inc -661 if gsz != 3691
gsz dec -793 if g <= 179
y inc 460 if hwz == -1366
np dec 523 if g > 167
rzc dec 509 if g <= 164
mh dec -971 if oj != 4711
i inc 330 if yor != 3788
rzc dec -779 if zx < 1246
s dec -439 if zx == 1242
ykc dec -36 if ubu >= -3580
ix dec 625 if ykc <= -2192
ubu inc 116 if s <= 1676
it dec -366 if i >= -4206
i dec 336 if e == -828
ykc inc -365 if mh >= -2213
np dec -341 if it < 382
xrh dec -326 if y <= -827
mh inc -254 if ix >= 1577
s inc 751 if gsz <= 4470
gsz inc -284 if e >= -837
do inc -829 if zx > 1240
e dec -350 if cj > -3724
sql dec -93 if mh >= -2463
gsz inc -995 if s == 1675
zx dec -906 if i != -4536
ykc inc -283 if gsz > 3192
ubu dec 59 if zx == 2142
zx dec -986 if rzc != 5571
mh dec -528 if mh != -2466
bp dec 228 if a > 1345
e inc -351 if i != -4536
koq dec 73 if ix > 1592
it inc 608 if ix == 1585
hwz dec 690 if it == 984
g dec 984 if it >= 981
ix dec 744 if ehw >= 4963
ix dec -747 if a == 1347
y inc -894 if g != -800
ix inc -138 if a <= 1353
y dec -631 if s == 1680
ubu inc -765 if ykc != -2834
g dec 132 if ubu <= -4217
cj dec 844 if yor == 3782
bp inc 618 if sql == 1060
rzc inc -347 if np > -1605
cj dec 708 if gsz <= 3200
i inc -568 if gsz < 3188
g inc -382 if s < 1677
zx inc -510 if ehw < 4976
cj inc -338 if y > -1725
cj inc 730 if y < -1723
s inc 675 if koq == 3087
xrh inc -189 if bp > 1360
yor dec 131 if sql > 1055
bp dec -431 if hwz == -2056
g inc -934 if s <= 2358
it inc -168 if g > -2266
ykc inc -759 if xrh > -178
rzc dec -47 if hwz > -2054
s dec -414 if ix > 1441
ehw dec -615 if gsz == 3196
s inc 985 if ix > 1450
mh dec -792 if mh <= -1924
it inc -233 if xrh <= -169
rzc dec -367 if gsz != 3206
rzc inc -110 if ykc <= -3593
mh dec -109 if i != -4552
gsz inc -442 if gsz >= 3188
ehw dec 725 if s >= 2766
koq inc 445 if do <= 326
a dec -117 if np <= -1599
i inc -718 if a == 1464
sql dec -682 if gsz > 2745
mh dec 423 if a > 1454
do dec -513 if ehw >= 5582
a inc 131 if gsz >= 2763
y dec 691 if sql <= 1743
bp inc 4 if s == 2764
yor dec 101 if xrh <= -169
g inc -58 if yor != 3560
ykc dec -432 if ix > 1447
ykc inc 355 if bp > 1807
g inc 492 if xrh <= -174
ubu dec 404 if i >= -5265
a dec -120 if e == -838
zx inc -366 if koq > 3523
ehw inc -438 if ubu == -4624
i inc 535 if mh >= -1445
gsz dec -128 if ubu < -4623
g inc -748 if ykc != -3166
sql inc -540 if gsz >= 2880
koq dec 837 if y >= -2419
mh dec -172 if y <= -2425
xrh dec 330 if mh >= -1456
s inc -326 if koq < 3540
bp dec 631 if bp <= 1799
s dec 542 if ix == 1450
ix inc -194 if gsz < 2886
do dec 695 if do != 821
cj inc 983 if koq >= 3529
cj inc 816 if gsz != 2880
ykc inc 773 if np >= -1595
ubu dec 898 if ykc < -3155
yor dec 719 if do != 135
ix inc -651 if cj > -2739
bp dec 433 if np < -1600
ubu inc -681 if it > 574
bp inc 419 if np <= -1601
g inc 896 if ykc < -3172
np dec -299 if np == -1604
koq inc -250 if sql > 1199
hwz dec -157 if yor <= 3559
mh inc -240 if zx > 2248
xrh inc 759 if do > 129
sql inc -477 if bp >= 1149
yor dec 454 if e == -829
g dec 841 if oj < 4722
ykc inc 965 if bp != 1154
ehw dec 639 if bp == 1153
i dec -598 if a > 1457
gsz inc 932 if bp >= 1152
mh inc -434 if gsz >= 3815
koq dec 538 if gsz <= 3818
xrh dec 796 if bp != 1146
ubu inc -228 if i == -4665
ykc inc -386 if xrh >= -542
sql dec 57 if rzc >= 5483
ubu inc 49 if zx < 2262
a inc -259 if rzc <= 5475
e inc 510 if hwz <= -1895
oj dec -450 if cj <= -2738
i inc -194 if hwz == -1899
hwz inc 398 if bp >= 1148
xrh inc 640 if e > -322
ubu dec 582 if mh > -1691
xrh inc 148 if g < -3409
oj dec 495 if oj != 5163
ehw dec -897 if ix <= 600
ubu inc 552 if koq <= 2746
hwz dec 840 if koq < 2748
bp dec -942 if bp > 1158
do dec -806 if hwz <= -2332
ehw inc 962 if hwz > -2342
oj dec -16 if sql <= 720
it inc -641 if ix >= 614
ix inc 447 if y <= -2421
cj dec 277 if xrh <= 250
bp dec 910 if xrh <= 251
i dec 946 if gsz < 3816
cj dec 769 if do <= 947
ykc dec 925 if e >= -317
hwz dec 676 if koq > 2746
it inc -881 if mh > -1700
g inc -980 if y >= -2424
sql inc -607 if it < -301
do dec -854 if yor != 3094
y inc -190 if gsz >= 3814
cj inc 556 if y < -2619
ix dec -350 if oj != 5158
oj inc -811 if koq < 2736
a dec 895 if zx > 2253
mh inc -718 if ehw != 5469
y dec -170 if yor == 3096
ykc dec -233 if e > -323
yor dec -955 if g <= -4389
oj inc -602 if mh != -2413
oj dec -382 if hwz >= -2339
ix dec -469 if cj < -3782
yor inc -714 if cj <= -3778
zx dec -273 if a >= 564
ykc inc 258 if y < -2432
y inc 76 if koq <= 2748
bp inc 909 if hwz < -2331
ix inc 304 if ehw > 5460
hwz dec -436 if e > -321
gsz inc 777 if ykc <= -2086
y inc 719 if e < -315
bp inc 236 if oj != 5160
g inc -384 if do < 1799
e inc 697 if ehw > 5460
mh inc -756 if do < 1797
zx dec 913 if cj != -3784
sql inc -221 if y < -1645
i dec -892 if mh != -3174
a dec -716 if s <= 1898
gsz dec -321 if ubu <= -5826
oj inc 783 if g == -4777
s dec -203 if y > -1653
cj dec -224 if mh > -3170
hwz dec 66 if gsz > 4904
ykc inc 435 if y < -1641
xrh dec -733 if g >= -4781
it inc 956 if cj <= -3556")
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aoc17d8/MYKEY</span>","value":"#'aoc17d8/MYKEY"}
;; <=

;; @@
;{:reg "a"
; :cmd-fn #() ;... 
; :ifreg "b"
; :if-fn #()}

(defn regvalue [registers r]
  (get registers r 0))


(defn incfn [mode v]
  (condp = mode
    "inc" (fn [x] (+ v x))
    "dec" (fn [x] (- x v))
    ))

(defn iffn [op v]
  (condp = op
    ">" (fn [x] (> x v))
    "<" (fn [x] (< x v))
    ">=" (fn [x] (>= x v))
    "<=" (fn [x] (<= x v))
    "==" (fn [x] (= x v))
    "!=" (fn [x] (not= x v))
    ))

(defn mkOp [r op v ifreg ifop v2]
  {:spec (str r " " op v " if " ifreg " " ifop v2 )
   :reg r 
   :cmd-fn (incfn op v)
   :ifreg ifreg
   :if-fn (iffn ifop v2)
   })

(defn runop [registers op]
  (let [;_ (prn (:spec op) "w:" registers)
         vcheck (regvalue registers (:ifreg op))
        v-old  (regvalue registers (:reg op))]
    
    (if ((:if-fn op) vcheck)
      (assoc registers (:reg op) ((:cmd-fn op) v-old)  )
      registers
      )))

(defn max-val-regs [registers]
  (if (empty? registers)
    0
   (apply max (vals registers))))

(defn runop-with-max [{:keys [r m]} cmd]
  (let [r1 (runop r cmd)
        m0 (max-val-regs r1)]
    {:r r1
     :m (if (> m0 m) m0 m)}
    	
    
    ))
  


(defn run! [cmds]
  (reduce runop-with-max {:r {} :m 0} cmds))


(def cmd-pattern (re-pattern "^(.+?) (.+?) (-*\\d+) if (.+?) (.+?) (-*\\d+)$"))
(defn parse-cmd [cmd]
  (let [ [m ro op roffs ifr ifcond ifval] (re-find cmd-pattern cmd)]
  	(if
      (nil? m)
      []
      (mkOp ro op (parse-int roffs) ifr ifcond (parse-int ifval))
      )))





(defn runFile [s-in]
	(let [finalRegs (run! (map parse-cmd (s/split s-in #"\n") ))]
      (prn "FR" finalRegs)
      (max-val-regs (:r finalRegs))
      
          )  
  )



(runFile "a inc 78 if a <= 10\nxrh dec -78 if a != 78\nx inc 1 if a > 0")
(runFile TEST)
;; @@
;; ->
;;; &quot;FR&quot; {:r {&quot;a&quot; 78, &quot;x&quot; 1}, :m 78}
;;; &quot;FR&quot; {:r {&quot;a&quot; 1, &quot;c&quot; -10}, :m 10}
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-long'>1</span>","value":"1"}
;; <=

;; @@
(runFile TEST)

;(runFile "a inc 78 if a <= 10\nxrh dec -78 if a != 78\nx inc 1 if a > 0")


;(assert (= (ex1 "1122") 3))

(runFile MYKEY)

;; @@
;; ->
;;; &quot;FR&quot; {:r {&quot;a&quot; 1, &quot;c&quot; -10}, :m 10}
;;; &quot;FR&quot; {:r {&quot;xrh&quot; 980, &quot;mh&quot; -3169, &quot;s&quot; 2099, &quot;e&quot; 378, &quot;it&quot; 658, &quot;ubu&quot; -5830, &quot;rzc&quot; 5477, &quot;cj&quot; -3560, &quot;koq&quot; 2744, &quot;bp&quot; 1388, &quot;hwz&quot; -1971, &quot;ix&quot; 2175, &quot;a&quot; 1285, &quot;gsz&quot; 4912, &quot;np&quot; -1305, &quot;do&quot; 1795, &quot;i&quot; -4913, &quot;y&quot; -1646, &quot;g&quot; -4777, &quot;yor&quot; 3337, &quot;oj&quot; 5946, &quot;ehw&quot; 5468, &quot;ykc&quot; -1658, &quot;sql&quot; 504, &quot;zx&quot; 2531}, :m 6026}
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-long'>5946</span>","value":"5946"}
;; <=

;; @@
;toolow 5131

;(ex1 MYKEY)
;; @@

;; @@
;(ex2 MYKEY)
;; @@

;; @@
MYKEY
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-string'>&quot;koq inc 675 if xrh &gt;= -6\\nit inc -402 if s &lt; -1\\ng inc 283 if oj != -3\\nit inc 355 if y &lt;= 5\\ndo dec 553 if g != 288\\nix dec 162 if hwz != 4\\ngsz dec -738 if koq &lt;= 682\\ns dec 941 if mh == 8\\nix dec -783 if yor &lt; 10\\nrzc inc -583 if bp &lt; 9\\nix dec -186 if koq &lt;= 680\\nix dec 0 if ehw &gt; 2\\nmh inc -830 if xrh &gt;= -9\\nsql inc 242 if oj &lt;= 1\\nbp dec 243 if a &lt; 5\\nhwz dec -856 if ykc != 0\\nzx inc 832 if rzc &gt; -588\\noj dec -213 if sql != 242\\ngsz dec -910 if xrh != 3\\nmh dec -129 if a &lt;= 5\\nyor inc -772 if a == 0\\ny dec 248 if cj &gt; -9\\nzx inc -569 if np &gt;= 0\\nkoq dec 411 if a != 9\\nmh inc -525 if yor &lt;= -763\\nit dec 24 if ubu &lt; 7\\nix inc -390 if do &lt;= -554\\ny inc 949 if e &gt;= -9\\na inc 963 if mh != -1228\\nrzc dec -906 if e != -2\\ni dec 545 if ubu &lt;= 6\\ne dec 815 if ix != 815\\nrzc inc -401 if koq != 274\\na dec -171 if e &lt; -819\\ngsz inc 364 if s != 3\\noj inc -975 if mh &gt; -1227\\nhwz inc 135 if y != 694\\nhwz inc -282 if ehw &lt; 7\\nhwz dec -404 if g &gt;= 282\\ngsz inc -353 if y != 696\\nehw inc -34 if ubu != -3\\nxrh inc 932 if e &gt;= -812\\ng dec 531 if g &gt; 287\\nykc dec 475 if ix &lt; 810\\nsql dec -957 if y &gt;= 696\\nrzc inc 233 if cj != 0\\nhwz inc -877 if ehw == -34\\ns inc -65 if do &lt; -552\\ncj inc 569 if s != -65\\nrzc dec -63 if do != -545\\nykc inc 497 if oj &gt;= -982\\nnp dec -921 if it &lt;= 325\\nhwz inc 927 if rzc == -15\\ncj inc -357 if a &lt;= 965\\nkoq inc 98 if ix &gt;= 799\\nkoq dec -343 if s != -68\\nnp inc 689 if ehw == -34\\ng dec 515 if ix &gt;= 804\\ndo dec -763 if ubu &gt;= -9\\nrzc inc -737 if ix &gt; 805\\nxrh dec 606 if np &lt; 693\\nxrh dec -469 if g &gt; -237\\ng inc -755 if zx &lt; 261\\ny dec 857 if s &lt;= -63\\na inc -808 if gsz &lt; 1661\\nit dec 167 if e != -815\\nnp dec 934 if hwz &lt; 303\\nxrh inc -407 if rzc &gt;= -757\\ne dec 308 if it &gt;= 330\\ngsz inc 988 if oj == -975\\ne inc -784 if cj &gt; -366\\nix inc 794 if koq &lt; 712\\ns dec -285 if i != -539\\nbp inc -386 if sql &lt; 1206\\nmh inc -381 if yor &lt; -773\\nxrh dec -172 if gsz &gt;= 2643\\ncj inc -377 if ix != 1594\\nrzc dec -572 if oj &lt;= -969\\nkoq inc 869 if a &lt; 152\\nubu inc 326 if ix &gt;= 1600\\nsql dec 66 if do &gt;= 204\\nsql inc 798 if koq &lt; 709\\ndo inc 164 if do == 210\\na dec 632 if mh &lt; -1228\\nhwz dec 634 if bp &gt; -639\\nnp inc -453 if yor &lt;= -764\\ndo dec -212 if ix != 1592\\nmh inc -61 if s &lt; 213\\nbp inc 670 if gsz == 2647\\ns dec -452 if y == -160\\nit dec -175 if hwz == -327\\nxrh dec 980 if a != 155\\nxrh inc 359 if i &lt;= -544\\nbp inc 548 if ehw &lt;= -31\\nrzc inc 335 if g &lt; -228\\noj inc 795 if cj &lt;= -735\\nkoq inc -909 if cj &gt; -737\\nrzc dec -591 if a &lt; 158\\nkoq inc 289 if e &gt;= -1900\\nykc dec 870 if sql &lt; 1940\\nsql inc 163 if a &lt;= 151\\ne inc -18 if y &gt; -163\\ne inc 832 if a &gt;= 154\\ncj dec -478 if ix &lt;= 1608\\ngsz inc 447 if y &lt; -153\\nsql dec 253 if e &gt;= -1094\\ny inc -60 if gsz &lt; 3098\\nsql dec 828 if np == 236\\nykc inc 715 if oj &gt; -980\\nzx dec 352 if ehw &gt; -25\\nmh dec -743 if ix &gt;= 1599\\nkoq inc 795 if ehw == -34\\nubu inc -339 if e != -1085\\nbp dec 982 if it &gt; 509\\nhwz inc -296 if oj &lt; -971\\nubu inc 895 if i == -545\\ndo inc -567 if gsz &lt; 3091\\nix inc -195 if ix != 1608\\nzx dec 512 if a &gt;= 155\\nit inc -918 if bp &gt;= 588\\ncj dec -779 if bp == 589\\nehw inc -609 if mh &gt; -492\\ndo inc -579 if zx &lt; -242\\nnp inc -462 if a &gt;= 148\\na dec 424 if mh &gt; -483\\nrzc dec -234 if np &lt; -222\\na dec -217 if xrh &lt;= -9\\nubu dec -736 if i &gt; -537\\nit inc -170 if g &gt;= -241\\ni inc -190 if a &lt;= 369\\nrzc inc -327 if ykc &gt; -141\\nxrh inc -293 if ykc &lt;= -129\\ng dec 281 if yor &lt; -778\\ne dec -620 if ykc != -134\\nix inc -539 if yor &gt; -778\\nkoq inc 526 if mh &lt; -482\\ny inc -460 if s &gt;= 227\\nxrh dec -708 if ehw &lt; -639\\nit inc 694 if do &lt;= 16\\ny dec 986 if s &lt; 221\\ns inc -134 if koq == 1118\\noj dec -544 if a &gt; 371\\ncj inc 345 if bp &gt; 582\\nit dec -188 if yor &gt;= -774\\nykc inc 498 if a == 372\\nrzc dec -543 if do != -2\\nnp dec -179 if gsz &gt;= 3085\\nix inc -434 if sql &lt;= 856\\nzx dec -112 if ubu &gt; 876\\nkoq inc 350 if g == -232\\ng inc -676 if ehw &gt;= -637\\noj dec -697 if koq &gt; 1471\\ngsz inc -630 if rzc != 1200\\noj dec -816 if g == -232\\ndo dec 605 if yor &lt;= -763\\nix dec 653 if cj == 863\\nit inc 297 if zx &lt;= -134\\nzx inc 314 if e &lt; -482\\ns inc 634 if sql &gt; 848\\nhwz inc 729 if bp &gt; 588\\nkoq inc 749 if s != 859\\na inc 1 if bp &lt; 590\\nnp inc 605 if yor &gt; -781\\ndo dec 844 if ix == 433\\nbp dec -817 if it &lt; 607\\ne dec -201 if hwz &lt;= 111\\na inc -83 if ubu &gt; 879\\ns inc -854 if koq != 2217\\ny dec 844 if a != 294\\nehw inc -155 if oj &lt;= 386\\ngsz dec 844 if g &lt;= -230\\nnp dec -393 if bp &lt; 1410\\nbp dec -319 if yor &gt; -775\\nrzc dec -738 if mh &lt;= -483\\nix inc 541 if bp != 1727\\ns inc -717 if zx != -129\\nxrh dec -78 if rzc &lt;= 1936\\ndo inc -859 if bp &gt; 1716\\nbp inc 852 if sql &gt;= 845\\ny dec -268 if it == 597\\nehw inc -669 if do &lt; -2296\\ng inc -855 if ix == 974\\nbp inc 356 if a &gt; 296\\nmh dec 79 if np != 942\\nehw dec 160 if g &gt; -1094\\nsql inc -902 if i &lt; -544\\nnp dec -117 if yor == -772\\nzx dec -657 if ykc &gt;= 369\\nhwz inc 211 if koq &lt; 2219\\nxrh dec -67 if hwz &lt;= 315\\nehw inc -474 if koq != 2208\\nubu dec 717 if np != 1059\\nmh inc 231 if yor != -771\\nbp dec 515 if cj != 868\\ndo inc -634 if s != -717\\nxrh inc 880 if ubu &lt;= 158\\nhwz inc -882 if hwz != 326\\nubu inc 689 if s != -713\\nix inc 639 if cj &lt; 867\\nmh inc 369 if mh &lt; -335\\nkoq dec 71 if ix &gt; 969\\nxrh inc 69 if koq &lt; 2150\\noj dec -908 if koq &lt; 2149\\nxrh inc -662 if oj != 1296\\nbp dec -511 if ubu != 846\\na inc -662 if yor &lt; -771\\nxrh dec 643 if gsz &gt;= 1611\\nkoq dec -479 if s &gt; -721\\nhwz dec 86 if koq &lt; 2632\\nubu inc 629 if y &gt; -1787\\ncj inc 61 if bp &lt;= 3084\\ndo dec 594 if it &lt; 590\\ncj dec -717 if ykc &gt; 355\\na inc 698 if ykc &lt;= 366\\ngsz inc -265 if ubu &gt; 1491\\nubu inc -958 if ykc &lt; 366\\ni inc 714 if gsz &lt;= 1623\\nmh inc -976 if y &lt; -1772\\ng dec 963 if bp &lt; 3085\\nrzc inc 171 if it &lt; 607\\nit dec -986 if ykc != 367\\ne inc 100 if do &lt; -2299\\nrzc dec -185 if koq &gt; 2619\\nzx inc -363 if ykc &gt; 355\\nsql dec 163 if hwz &gt;= -651\\nkoq inc -324 if np &gt;= 1061\\ni inc 139 if hwz &gt; -660\\nehw inc 892 if g &lt; -1079\\noj inc -788 if np != 1070\\nzx dec 563 if hwz &gt;= -653\\nit dec 731 if y != -1787\\ndo inc 251 if a &lt;= 334\\nbp dec -933 if gsz &lt; 1622\\ns inc -218 if do &lt; -2043\\nkoq inc -183 if rzc == 2281\\ncj dec 23 if ix &lt; 975\\ne inc 704 if ehw &gt;= -1216\\nix inc 573 if oj == 505\\nrzc dec 582 if y &lt;= -1771\\nit dec -985 if koq &lt;= 2301\\nehw inc 398 if y &gt;= -1778\\nmh inc -453 if yor &lt; -768\\nbp dec -763 if gsz != 1624\\ngsz inc 386 if bp &gt; 4792\\noj dec -721 if bp &lt; 4785\\nit inc 799 if it &gt;= 1843\\nix dec -881 if a == 326\\nhwz inc -57 if gsz &gt;= 1613\\ndo dec -818 if rzc &gt; 1702\\ns dec -302 if ykc == 370\\nehw dec 502 if ix &gt; 2435\\nit dec 648 if g != -1088\\nehw dec -449 if mh &gt; -1769\\ns inc -802 if do != -1226\\nnp inc -928 if mh &lt;= -1754\\nbp inc 778 if yor &lt; -777\\nsql inc -178 if bp == 4784\\nbp dec 895 if cj &lt;= 1571\\noj inc -90 if cj &lt;= 1563\\nmh dec -23 if mh &lt; -1757\\nnp inc -544 if ehw &gt;= -367\\nzx dec -871 if rzc &gt; 1702\\nmh inc 119 if ykc &gt; 355\\nyor inc 924 if i &lt;= 313\\nbp inc 3 if hwz &lt;= -700\\nykc dec 332 if ehw &lt;= -361\\nrzc inc 402 if np == -404\\ny dec -605 if bp &gt;= 3887\\ngsz dec -408 if gsz &gt;= 1611\\ns dec -247 if yor == 152\\ndo dec 426 if a &gt;= 322\\nzx dec -708 if e &lt;= 537\\ni inc -522 if do == -1658\\nyor inc -492 if ykc != 27\\ngsz dec 1 if do == -1658\\ns inc 113 if xrh == -756\\nnp dec -264 if gsz &gt;= 2018\\ns inc -211 if g &lt; -1084\\nrzc dec 549 if np &gt; -136\\nsql inc -188 if do &gt;= -1658\\ne inc -55 if sql &lt; -577\\nsql inc -642 if hwz &gt;= -710\\ncj inc 375 if i != -214\\nzx inc 308 if ehw != -357\\nkoq dec -823 if it &lt;= 1196\\nix inc 602 if mh == -1618\\nyor inc -221 if koq &gt; 3120\\nxrh inc -171 if do &gt; -1664\\ngsz dec -454 if zx == 824\\ne dec 998 if do &gt;= -1660\\noj inc -781 if oj &gt;= 1131\\nit dec -63 if hwz &gt;= -709\\ngsz dec -707 if oj &gt; 348\\nzx inc -287 if e &lt; -515\\ndo dec -489 if np &gt; -145\\noj dec -203 if gsz &lt; 3190\\ni inc -433 if do != -1176\\ns inc -433 if a != 320\\ngsz dec 569 if i &lt;= -639\\nkoq inc 978 if rzc == 2110\\nkoq inc -673 if bp == 3892\\nzx inc -522 if gsz == 2619\\nhwz inc -199 if rzc &gt;= 2103\\ng dec 459 if cj &lt;= 1563\\ny inc 90 if np == -140\\nsql dec -764 if gsz == 2619\\nbp dec 287 if ix &lt;= 3026\\ncj dec 269 if oj &lt; 566\\nbp dec -334 if do &lt; -1159\\nehw inc -245 if ubu &gt;= 524\\nbp dec -137 if g &gt; -1547\\nix inc -517 if sql &gt;= -464\\nyor inc 814 if do &gt;= -1172\\noj dec -676 if gsz &gt;= 2617\\nnp inc 892 if ykc != 23\\nnp dec -53 if i &lt;= -656\\nit dec 686 if gsz &gt;= 2613\\nbp dec -98 if i != -647\\nhwz dec -753 if mh &gt; -1618\\nkoq inc 292 if sql &lt;= -457\\nykc inc -426 if s &gt; -2020\\nix inc 698 if it != 556\\noj inc 734 if do &lt; -1166\\nmh inc 721 if e == -521\\ne inc -910 if cj != 1298\\nbp inc -803 if rzc != 2112\\ngsz inc 262 if mh &gt;= -899\\nehw inc 906 if it &gt; 558\\nzx inc 821 if xrh &gt; -935\\ng inc -501 if xrh &lt;= -920\\ni inc -442 if i != -655\\ndo dec -408 if hwz &lt; -897\\nhwz dec -326 if e == -1431\\nit inc 975 if ubu &gt; 517\\nix inc -477 if ykc &lt;= 41\\na dec 329 if it &lt; 1550\\nzx inc -419 if mh != -892\\na inc 238 if ubu == 533\\nsql dec 226 if zx &lt; 420\\ne dec -673 if rzc &lt; 2116\\nzx dec 284 if y &gt; -1084\\ny dec 53 if ehw != 299\\ngsz dec 980 if mh != -895\\ndo dec -207 if s != -2021\\nyor dec -758 if rzc == 2110\\nehw inc 682 if xrh &gt;= -934\\ny inc 752 if koq &gt; 3710\\ngsz dec 20 if do == -761\\ncj dec -579 if ix &gt;= 2742\\ncj inc 346 if yor &lt; 1019\\nrzc dec -836 if y &lt;= -333\\nxrh inc 806 if do &gt; -768\\nit inc 736 if ykc &gt; 29\\ne inc 377 if yor != 1013\\nix dec 46 if ykc &gt; 29\\ns inc 774 if s &gt; -2025\\nykc dec 203 if yor &gt; 1003\\na dec 855 if ehw &gt;= 974\\na dec 568 if ykc &gt; -161\\nmh inc 556 if i == -1089\\nykc dec 689 if ubu &gt; 515\\nehw dec -852 if a &lt;= -856\\ngsz dec 440 if zx &gt;= 131\\nyor dec 470 if a == -858\\ng dec -935 if do != -761\\noj dec 146 if i &lt; -1079\\nbp inc -152 if rzc != 2117\\nix dec 164 if xrh &lt;= -115\\ndo dec -27 if hwz == -581\\nyor inc 606 if i &lt; -1088\\nehw dec -585 if a &gt; -861\\ne dec -326 if it &gt;= 2273\\nmh dec 471 if s &lt; -1246\\nyor inc 535 if cj &lt; 1632\\ny inc -665 if np &gt;= 747\\ns inc -117 if cj == 1639\\ny inc -815 if np &gt; 750\\ns inc 809 if ubu != 530\\nbp dec -780 if bp &gt;= 3404\\ns inc 560 if i &gt;= -1080\\nxrh inc -289 if e != -58\\ne dec -165 if sql != -683\\ncj inc 655 if i != -1091\\ne inc -503 if mh != -814\\ny dec 304 if e &lt;= -392\\nxrh inc 287 if a == -854\\ni inc 719 if hwz == -581\\ndo dec 914 if ykc &lt;= -851\\nkoq inc -989 if e &lt;= -386\\nbp dec 847 if cj &lt; 2286\\ns inc 463 if mh == -812\\nzx dec 683 if oj &gt; 1820\\nsql dec 252 if ykc &gt;= -866\\ne dec -373 if ykc &gt;= -863\\ncj inc -991 if s &lt; -88\\nix dec 420 if g &gt;= -2049\\ni inc -116 if y != -2115\\noj dec 55 if hwz != -571\\nubu inc -981 if s &lt;= -84\\nkoq dec -411 if g &gt; -2056\\nmh inc 65 if cj &lt;= 1295\\nhwz inc -16 if y != -2117\\ns inc -459 if e &gt;= -20\\nykc inc 388 if ix != 2104\\nyor inc -346 if hwz &gt; -599\\nubu inc -316 if ubu == -466\\nit dec 456 if oj &gt; 1773\\nnp inc -973 if mh &lt; -810\\nyor dec -194 if oj &lt; 1771\\noj inc -943 if it &gt; 2270\\nehw inc -74 if y != -2118\\nxrh dec 550 if mh &lt; -804\\nhwz dec -620 if rzc &gt; 2101\\nmh dec -486 if ix &lt;= 2108\\nyor dec 229 if it &lt;= 2281\\nehw dec -426 if yor != 772\\ndo dec -328 if g &gt;= -2052\\nix inc 195 if cj == 1303\\nit dec 315 if zx &lt;= -543\\nhwz inc -131 if bp &lt;= 4179\\nkoq dec 923 if ykc &lt;= -856\\nyor dec -846 if bp &gt; 4182\\ngsz dec 554 if zx == -550\\ng dec 150 if ehw != 2765\\nyor dec -756 if ubu &gt; -457\\nit dec -857 if sql &gt; -943\\ns inc 228 if i &gt;= -378\\ng dec -894 if yor == 2376\\nyor inc -883 if gsz &lt;= 895\\ni dec 968 if s &lt; -316\\na dec -638 if koq &gt; 2224\\nmh inc -680 if a != -858\\nykc inc 233 if it &gt;= 2812\\nyor inc -666 if np &lt; -221\\ngsz inc -199 if gsz == 890\\ny inc 795 if np &gt; -231\\ngsz inc -250 if cj &lt;= 1298\\nnp inc -470 if rzc != 2110\\ni dec -913 if ykc != -618\\ng inc -894 if zx == -542\\ni inc -736 if sql &lt;= -932\\nhwz inc 700 if yor &lt;= 1487\\nyor inc 335 if ehw &lt; 2778\\nehw inc 365 if g == -2197\\ndo inc 863 if s &gt;= -321\\nubu dec -372 if s != -325\\nmh inc -598 if ykc &lt;= -617\\nmh inc -328 if ykc &lt;= -625\\nhwz inc -398 if oj &lt;= 829\\nit inc -15 if hwz == 325\\nsql dec 812 if sql &lt;= -933\\nykc dec 138 if a &gt; -863\\ncj inc 726 if rzc == 2118\\nrzc inc 983 if oj &gt; 820\\ng dec -534 if ehw &gt;= 3131\\ngsz inc -503 if yor &lt; 1811\\nehw inc 396 if hwz != 331\\nit dec 450 if a &gt; -862\\nxrh dec -253 if np != -226\\ni inc 949 if g == -1663\\na dec 231 if it == 2354\\ne dec -206 if s == -323\\nzx dec -251 if ix &gt; 2290\\ncj inc -777 if rzc != 3098\\nbp dec 304 if sql &gt;= -1758\\nehw inc -106 if g &gt;= -1667\\ncj inc -601 if rzc &gt; 3090\\ngsz dec 108 if s == -323\\nkoq dec -506 if do != -1330\\ny inc -438 if koq &gt; 2734\\nyor dec -834 if ehw &gt;= 3416\\nkoq dec -373 if s == -323\\nzx dec -813 if sql &gt;= -1755\\ng dec -78 if bp &lt;= 3885\\nrzc inc 163 if oj == 824\\ngsz dec -792 if oj &gt;= 821\\ncj dec 345 if xrh &lt;= -705\\ngsz dec 270 if zx &gt; 507\\nrzc inc 438 if sql != -1754\\noj dec -746 if np &gt;= -221\\ndo dec -833 if rzc &lt; 3704\\nyor dec -409 if sql &lt;= -1744\\ni dec 917 if hwz != 332\\nykc inc 169 if s != -321\\ndo inc 380 if ykc &gt; -604\\na dec -860 if mh != -1260\\nix dec -874 if xrh &gt;= -710\\nbp dec -702 if sql &lt;= -1742\\nsql inc 352 if yor &lt; 3068\\noj dec -879 if ehw &lt;= 3433\\ns inc 165 if do &gt; -114\\nit dec -319 if i == -1129\\nix dec 664 if g != -1579\\nubu inc -982 if koq &gt;= 3090\\ni dec -98 if bp &lt;= 4587\\nmh inc 998 if xrh &lt;= -698\\nyor inc -787 if np &gt;= -217\\nehw inc 515 if i != -1029\\nmh inc -446 if hwz == 325\\na inc -676 if sql != -1388\\ne inc 305 if np != -213\\noj dec 810 if e &lt; 494\\na inc -206 if g != -1585\\nyor dec -462 if g &lt; -1581\\nbp inc 11 if gsz != 1298\\nubu inc -133 if cj &gt; -426\\ns dec -385 if ykc &gt;= -603\\ndo dec 832 if y &lt; -1318\\nubu inc 69 if a &gt;= -909\\nit inc -785 if yor &lt;= 3526\\na inc 195 if yor &gt;= 3516\\nyor dec 546 if i &gt; -1035\\ne inc 303 if hwz &gt;= 322\\nsql dec -910 if yor != 2970\\nsql dec -253 if do != -939\\ni dec 14 if gsz &lt;= 1295\\ni dec -944 if ix == 2507\\nrzc dec -699 if oj == 1638\\nubu dec 116 if ehw != 3937\\ne inc 731 if zx != 520\\ne inc -701 if ubu != -1247\\nix inc -219 if s != 232\\nzx dec 590 if it != 1888\\nbp dec 761 if i &lt; -1034\\nyor dec -244 if hwz == 325\\ne inc -308 if i &gt;= -1032\\nnp dec -857 if hwz &gt;= 324\\nrzc inc 126 if y &gt; -1321\\nzx inc 550 if bp &gt;= 4605\\nyor dec 536 if g &lt; -1581\\ng inc -135 if np &gt;= 629\\nit inc -50 if gsz == 1301\\ny inc -562 if a == -710\\noj dec -999 if xrh != -708\\ncj dec 814 if y &gt; -1887\\nubu dec -649 if i &gt;= -1027\\nsql inc -506 if rzc == 3820\\nhwz dec 460 if ubu &lt; -1250\\nyor inc 911 if ykc &lt; -586\\na inc -385 if ehw &lt; 3932\\nix inc -113 if xrh == -707\\ndo dec 2 if ubu &lt;= -1243\\noj inc 917 if sql &lt;= -993\\nmh dec 829 if a != -709\\nykc dec 767 if a &gt;= -714\\nykc dec 470 if it != 1832\\nit dec -663 if s &gt;= 223\\ny inc 616 if ix == 2177\\nix dec 432 if do &gt;= -950\\ni dec 633 if oj != 3563\\nhwz inc 878 if ykc != -1838\\nyor inc 897 if np &lt;= 644\\nbp dec -887 if zx &lt; 508\\nyor inc 434 if g &gt;= -1726\\ny dec -693 if koq &gt;= 3107\\ngsz dec 250 if rzc &gt; 3816\\nit inc 457 if do != -937\\ncj dec 619 if bp &gt; 4604\\nyor dec -951 if e &gt; 510\\na inc 501 if ehw &lt; 3943\\nix dec 192 if rzc == 3822\\nmh inc 137 if xrh != -704\\noj dec 16 if ykc &lt;= -1829\\ng inc 793 if g != -1717\\ny inc 86 if ix != 1748\\nkoq inc -204 if do &gt;= -932\\nehw dec -688 if hwz &gt;= 1194\\ni inc -224 if ubu == -1246\\ni dec -711 if hwz &lt; 1207\\nzx dec -928 if yor &gt;= 5875\\ni dec 993 if i &gt;= -1186\\ni inc 286 if it &lt;= 2962\\nix inc -256 if bp != 4595\\ny inc -238 if mh &lt;= -1384\\na dec 479 if g &gt; -927\\ndo dec -518 if mh &lt; -1386\\ne dec 490 if yor != 5876\\nnp inc -663 if ix &gt; 1491\\na dec -430 if np &gt; 632\\nrzc inc -56 if ykc != -1832\\ndo inc -88 if xrh &gt; -713\\nehw inc -982 if i &gt; -1894\\nehw dec -344 if hwz != 1203\\nhwz inc -934 if rzc &lt;= 3815\\nnp inc 117 if mh &gt; -1396\\nhwz dec -179 if xrh == -707\\nbp dec 677 if ix &lt; 1490\\nyor inc -310 if cj &lt; -1229\\nhwz dec 298 if do &gt;= -513\\nykc inc 251 if yor != 5567\\na dec -979 if yor &gt;= 5570\\nhwz inc 729 if g != -927\\ne inc -318 if g &gt;= -927\\nykc inc -293 if ehw &lt; 3647\\noj inc -872 if e &lt;= -283\\noj inc 462 if ix != 1480\\ng dec -167 if do &lt; -505\\nit inc -895 if mh &lt; -1385\\nykc dec -535 if xrh &gt;= -707\\nrzc inc 235 if ehw &gt; 3642\\nyor dec 837 if xrh == -707\\nit inc -12 if xrh &gt;= -705\\nsql dec -649 if hwz == 1084\\nbp inc 522 if cj != -1236\\nykc inc -796 if ykc &lt; -1330\\nrzc inc 73 if np &gt; 750\\nit dec 322 if hwz == 1084\\nnp dec 583 if ehw == 3646\\nix inc -812 if ehw &gt; 3637\\ngsz dec 247 if gsz == 1057\\nrzc inc -58 if it != 1736\\nit inc -14 if gsz &lt; 1054\\nrzc inc -509 if np == 170\\ncj dec 656 if cj &lt; -1227\\ns dec 135 if a &gt; 1198\\ne dec 651 if rzc &lt; 3563\\ny inc 294 if xrh &gt;= -712\\ne inc 830 if rzc == 3560\\ndo dec -814 if ubu &lt; -1253\\nmh dec 870 if i &lt; -1877\\nehw dec -541 if hwz &gt;= 1082\\nehw dec -902 if a != 1201\\nxrh dec -353 if cj &gt;= -1895\\ns inc -103 if e &gt;= -951\\nbp dec 907 if hwz &gt;= 1086\\nyor inc -97 if gsz &gt;= 1051\\ni dec 699 if i &lt; -1875\\na inc 378 if oj &gt;= 3123\\nbp dec 982 if cj == -1890\\na inc -989 if zx &lt;= 1434\\noj inc 240 if np == 163\\nit dec -758 if hwz == 1084\\ns inc -437 if a == 1578\\nix inc 422 if ykc &gt; -2136\\ndo inc 274 if hwz &lt;= 1086\\ns inc -122 if ubu &gt; -1239\\nit inc -971 if yor &gt; 4631\\noj dec 194 if ehw &gt;= 5083\\nubu inc 955 if y != -1123\\nzx dec -8 if e &gt;= -951\\ngsz inc 653 if it &lt; 1523\\ns dec -28 if g != -760\\ng dec 303 if cj &lt; -1884\\nbp inc -638 if koq == 3098\\ngsz inc 493 if ehw != 5099\\nzx inc -914 if e == -943\\nmh inc -184 if a == 1578\\ni dec 18 if np != 171\\nehw inc 937 if it &lt; 1522\\nsql dec -371 if e &gt; -949\\nsql inc 8 if gsz &lt;= 2206\\nubu inc -606 if bp &lt;= 2814\\nubu inc -35 if zx &lt;= 537\\nrzc dec 250 if i &lt; -2591\\ne dec 648 if gsz &gt;= 2197\\ng dec -18 if ehw != 6021\\ni inc -808 if hwz != 1093\\nix dec -451 if s &gt;= -448\\ncj inc -39 if rzc &lt; 3318\\nbp inc -193 if e &gt;= -1591\\ne dec -82 if s &gt;= -455\\nbp dec 246 if ykc &lt;= -2129\\ne dec -62 if s &gt;= -453\\ndo inc -404 if sql &gt;= 43\\nhwz inc -534 if e == -1447\\nbp inc -993 if yor &gt;= 4630\\nyor dec 682 if sql &lt;= 44\\ng dec -612 if ehw &lt; 6033\\ne dec -114 if it &gt;= 1507\\ny inc 525 if do &lt;= -232\\ni dec 129 if ykc &lt;= -2126\\ny dec 490 if y &gt;= -599\\nehw inc -921 if cj != -1926\\ncj dec 951 if np &lt;= 171\\nbp inc -996 if y != -1099\\nubu inc 127 if zx &lt;= 534\\ns inc 261 if cj &gt;= -2879\\na inc -318 if ykc != -2128\\nzx inc 665 if oj &gt; 2940\\nkoq dec 854 if g &gt;= -442\\nit inc -697 if yor != 3949\\nit dec 711 if cj &lt;= -2872\\noj inc 731 if ykc &lt; -2133\\nkoq inc 360 if ubu &lt;= -324\\nykc inc 754 if sql &gt;= 34\\na inc -417 if koq &lt;= 2609\\nnp dec 112 if ykc &gt; -1385\\ngsz dec 30 if i &lt;= -3535\\nkoq dec -483 if hwz &gt;= 547\\ngsz inc 801 if ix &lt; 1554\\nyor inc 795 if do &gt; -242\\nmh inc 878 if ykc != -1388\\nmh dec -117 if np &lt; 50\\ndo dec -71 if it &lt; 116\\ne inc 272 if y != -1081\\nrzc dec -616 if cj &gt; -2884\\nyor inc 428 if yor &gt;= 4740\\ngsz dec -870 if zx &gt;= 529\\nix inc -42 if i != -3546\\nsql inc 932 if rzc &gt;= 3919\\ns inc 612 if ubu &gt; -333\\ny inc -677 if y == -1089\\nmh dec -508 if s &gt; 155\\ni inc -543 if ubu &gt; -335\\nzx dec -356 if y &gt;= -1760\\ncj dec 334 if oj &lt;= 3664\\nzx inc 586 if i &gt; -4091\\noj inc 859 if xrh == -354\\nix dec -229 if ix != 1518\\nzx dec -631 if ubu &lt; -321\\nehw dec -268 if ubu != -335\\nmh dec -197 if sql != 960\\nix inc 915 if y &lt; -1766\\noj dec -802 if hwz == 550\\nxrh inc -725 if sql &gt; 971\\nzx inc -386 if rzc &lt;= 3935\\ndo inc -132 if cj &gt; -2885\\nsql dec 839 if it != 106\\nhwz dec 462 if cj &lt;= -2887\\nehw inc 250 if hwz &lt; 560\\nit dec -493 if cj == -2880\\ng inc 354 if xrh != -354\\nmh inc 417 if cj &lt; -2874\\ny dec -689 if yor &gt;= 5187\\noj inc 415 if koq == 3087\\ni inc 873 if rzc &gt; 3926\\nubu dec 793 if np == 58\\ns dec -247 if a &lt; 851\\noj dec 765 if oj &lt;= 5746\\ni dec 804 if rzc &gt; 3926\\ndo inc 801 if e == -1061\\nxrh dec -377 if i &lt;= -4009\\na dec 490 if i &gt; -4012\\nxrh dec 334 if a &gt;= 843\\ndo dec -155 if do &lt; 503\\nzx dec -367 if mh &lt;= -455\\ni dec 458 if zx &lt;= 1369\\noj inc -423 if mh &lt;= -439\\nmh dec 827 if oj == 4547\\nbp dec -493 if i == -4470\\nkoq inc -752 if mh == -442\\nbp dec 343 if ix &lt; 1741\\nbp inc -509 if i &gt;= -4469\\ny inc 36 if yor &gt;= 5176\\nubu dec 719 if i == -4470\\nhwz inc -787 if yor == 5177\\nit inc -223 if ix &lt;= 1746\\ns dec -700 if ix == 1737\\ngsz inc -156 if yor &lt;= 5184\\nrzc inc 425 if rzc != 3921\\nrzc inc 436 if it &gt; 373\\ng inc -993 if cj != -2880\\ni dec 547 if cj &gt; -2878\\nnp inc -121 if y &gt; -1731\\nnp inc -568 if xrh != -316\\nmh inc 241 if g &lt;= -436\\nix dec -471 if a == 845\\na inc -986 if hwz &lt;= -245\\nykc dec 458 if e &lt; -1055\\nix dec -385 if ehw &lt;= 5616\\nehw inc -533 if np &gt;= -637\\ns dec 114 if e &gt;= -1069\\noj inc 772 if mh &lt;= -455\\na inc 671 if ubu &lt; -1836\\nmh inc -949 if e != -1056\\nmh dec 788 if gsz &lt; 3686\\ng inc 740 if sql &gt; 973\\ncj dec -46 if rzc != 4781\\na dec -96 if y &gt; -1736\\ns dec -385 if do == 503\\nhwz inc 521 if ykc &lt;= -1836\\nubu inc -794 if xrh &lt; -306\\nubu dec 908 if rzc &lt; 4784\\na dec -676 if koq &gt;= 3083\\ncj inc -881 if np &gt; -637\\nubu inc -421 if rzc == 4788\\nbp dec 678 if ykc &lt; -1843\\nzx dec 56 if ykc &lt;= -1833\\nmh inc -661 if cj &lt; -3713\\nyor dec 766 if sql &gt; 962\\ny inc 434 if it &gt; 366\\nykc dec 571 if ubu &lt;= -3045\\nehw inc -122 if it &lt;= 384\\ng inc 607 if ykc &gt;= -2414\\nsql dec 486 if gsz &lt; 3678\\ne inc -339 if bp &lt;= 543\\ni inc -69 if cj &lt;= -3709\\nyor inc -629 if ykc &lt; -2401\\nykc inc 186 if i &gt; -4546\\nubu inc -518 if do &lt;= 511\\ndo inc -638 if ykc &gt;= -2223\\noj dec -12 if ix &gt;= 1737\\ne inc 233 if e != -1057\\ndo inc 643 if ykc &lt;= -2218\\nzx dec 69 if koq &gt;= 3087\\nnp inc -128 if e &gt;= -828\\ns dec 676 if ix != 1734\\nnp inc -334 if do &gt;= 1143\\nnp dec 329 if do == 1146\\nmh dec 334 if xrh &lt;= -311\\ns dec -530 if mh &lt;= -3177\\nhwz dec 989 if s &gt; 1232\\na inc -939 if xrh &lt;= -307\\nix dec 572 if i != -4530\\nbp inc 429 if gsz != 3687\\nix dec -420 if do != 1155\\noj dec -147 if g &gt;= 172\\nhwz inc -661 if gsz != 3691\\ngsz dec -793 if g &lt;= 179\\ny inc 460 if hwz == -1366\\nnp dec 523 if g &gt; 167\\nrzc dec 509 if g &lt;= 164\\nmh dec -971 if oj != 4711\\ni inc 330 if yor != 3788\\nrzc dec -779 if zx &lt; 1246\\ns dec -439 if zx == 1242\\nykc dec -36 if ubu &gt;= -3580\\nix dec 625 if ykc &lt;= -2192\\nubu inc 116 if s &lt;= 1676\\nit dec -366 if i &gt;= -4206\\ni dec 336 if e == -828\\nykc inc -365 if mh &gt;= -2213\\nnp dec -341 if it &lt; 382\\nxrh dec -326 if y &lt;= -827\\nmh inc -254 if ix &gt;= 1577\\ns inc 751 if gsz &lt;= 4470\\ngsz inc -284 if e &gt;= -837\\ndo inc -829 if zx &gt; 1240\\ne dec -350 if cj &gt; -3724\\nsql dec -93 if mh &gt;= -2463\\ngsz inc -995 if s == 1675\\nzx dec -906 if i != -4536\\nykc inc -283 if gsz &gt; 3192\\nubu dec 59 if zx == 2142\\nzx dec -986 if rzc != 5571\\nmh dec -528 if mh != -2466\\nbp dec 228 if a &gt; 1345\\ne inc -351 if i != -4536\\nkoq dec 73 if ix &gt; 1592\\nit inc 608 if ix == 1585\\nhwz dec 690 if it == 984\\ng dec 984 if it &gt;= 981\\nix dec 744 if ehw &gt;= 4963\\nix dec -747 if a == 1347\\ny inc -894 if g != -800\\nix inc -138 if a &lt;= 1353\\ny dec -631 if s == 1680\\nubu inc -765 if ykc != -2834\\ng dec 132 if ubu &lt;= -4217\\ncj dec 844 if yor == 3782\\nbp inc 618 if sql == 1060\\nrzc inc -347 if np &gt; -1605\\ncj dec 708 if gsz &lt;= 3200\\ni inc -568 if gsz &lt; 3188\\ng inc -382 if s &lt; 1677\\nzx inc -510 if ehw &lt; 4976\\ncj inc -338 if y &gt; -1725\\ncj inc 730 if y &lt; -1723\\ns inc 675 if koq == 3087\\nxrh inc -189 if bp &gt; 1360\\nyor dec 131 if sql &gt; 1055\\nbp dec -431 if hwz == -2056\\ng inc -934 if s &lt;= 2358\\nit inc -168 if g &gt; -2266\\nykc inc -759 if xrh &gt; -178\\nrzc dec -47 if hwz &gt; -2054\\ns dec -414 if ix &gt; 1441\\nehw dec -615 if gsz == 3196\\ns inc 985 if ix &gt; 1450\\nmh dec -792 if mh &lt;= -1924\\nit inc -233 if xrh &lt;= -169\\nrzc dec -367 if gsz != 3206\\nrzc inc -110 if ykc &lt;= -3593\\nmh dec -109 if i != -4552\\ngsz inc -442 if gsz &gt;= 3188\\nehw dec 725 if s &gt;= 2766\\nkoq inc 445 if do &lt;= 326\\na dec -117 if np &lt;= -1599\\ni inc -718 if a == 1464\\nsql dec -682 if gsz &gt; 2745\\nmh dec 423 if a &gt; 1454\\ndo dec -513 if ehw &gt;= 5582\\na inc 131 if gsz &gt;= 2763\\ny dec 691 if sql &lt;= 1743\\nbp inc 4 if s == 2764\\nyor dec 101 if xrh &lt;= -169\\ng inc -58 if yor != 3560\\nykc dec -432 if ix &gt; 1447\\nykc inc 355 if bp &gt; 1807\\ng inc 492 if xrh &lt;= -174\\nubu dec 404 if i &gt;= -5265\\na dec -120 if e == -838\\nzx inc -366 if koq &gt; 3523\\nehw inc -438 if ubu == -4624\\ni inc 535 if mh &gt;= -1445\\ngsz dec -128 if ubu &lt; -4623\\ng inc -748 if ykc != -3166\\nsql inc -540 if gsz &gt;= 2880\\nkoq dec 837 if y &gt;= -2419\\nmh dec -172 if y &lt;= -2425\\nxrh dec 330 if mh &gt;= -1456\\ns inc -326 if koq &lt; 3540\\nbp dec 631 if bp &lt;= 1799\\ns dec 542 if ix == 1450\\nix inc -194 if gsz &lt; 2886\\ndo dec 695 if do != 821\\ncj inc 983 if koq &gt;= 3529\\ncj inc 816 if gsz != 2880\\nykc inc 773 if np &gt;= -1595\\nubu dec 898 if ykc &lt; -3155\\nyor dec 719 if do != 135\\nix inc -651 if cj &gt; -2739\\nbp dec 433 if np &lt; -1600\\nubu inc -681 if it &gt; 574\\nbp inc 419 if np &lt;= -1601\\ng inc 896 if ykc &lt; -3172\\nnp dec -299 if np == -1604\\nkoq inc -250 if sql &gt; 1199\\nhwz dec -157 if yor &lt;= 3559\\nmh inc -240 if zx &gt; 2248\\nxrh inc 759 if do &gt; 129\\nsql inc -477 if bp &gt;= 1149\\nyor dec 454 if e == -829\\ng dec 841 if oj &lt; 4722\\nykc inc 965 if bp != 1154\\nehw dec 639 if bp == 1153\\ni dec -598 if a &gt; 1457\\ngsz inc 932 if bp &gt;= 1152\\nmh inc -434 if gsz &gt;= 3815\\nkoq dec 538 if gsz &lt;= 3818\\nxrh dec 796 if bp != 1146\\nubu inc -228 if i == -4665\\nykc inc -386 if xrh &gt;= -542\\nsql dec 57 if rzc &gt;= 5483\\nubu inc 49 if zx &lt; 2262\\na inc -259 if rzc &lt;= 5475\\ne inc 510 if hwz &lt;= -1895\\noj dec -450 if cj &lt;= -2738\\ni inc -194 if hwz == -1899\\nhwz inc 398 if bp &gt;= 1148\\nxrh inc 640 if e &gt; -322\\nubu dec 582 if mh &gt; -1691\\nxrh inc 148 if g &lt; -3409\\noj dec 495 if oj != 5163\\nehw dec -897 if ix &lt;= 600\\nubu inc 552 if koq &lt;= 2746\\nhwz dec 840 if koq &lt; 2748\\nbp dec -942 if bp &gt; 1158\\ndo dec -806 if hwz &lt;= -2332\\nehw inc 962 if hwz &gt; -2342\\noj dec -16 if sql &lt;= 720\\nit inc -641 if ix &gt;= 614\\nix inc 447 if y &lt;= -2421\\ncj dec 277 if xrh &lt;= 250\\nbp dec 910 if xrh &lt;= 251\\ni dec 946 if gsz &lt; 3816\\ncj dec 769 if do &lt;= 947\\nykc dec 925 if e &gt;= -317\\nhwz dec 676 if koq &gt; 2746\\nit inc -881 if mh &gt; -1700\\ng inc -980 if y &gt;= -2424\\nsql inc -607 if it &lt; -301\\ndo dec -854 if yor != 3094\\ny inc -190 if gsz &gt;= 3814\\ncj inc 556 if y &lt; -2619\\nix dec -350 if oj != 5158\\noj inc -811 if koq &lt; 2736\\na dec 895 if zx &gt; 2253\\nmh inc -718 if ehw != 5469\\ny dec -170 if yor == 3096\\nykc dec -233 if e &gt; -323\\nyor dec -955 if g &lt;= -4389\\noj inc -602 if mh != -2413\\noj dec -382 if hwz &gt;= -2339\\nix dec -469 if cj &lt; -3782\\nyor inc -714 if cj &lt;= -3778\\nzx dec -273 if a &gt;= 564\\nykc inc 258 if y &lt; -2432\\ny inc 76 if koq &lt;= 2748\\nbp inc 909 if hwz &lt; -2331\\nix inc 304 if ehw &gt; 5460\\nhwz dec -436 if e &gt; -321\\ngsz inc 777 if ykc &lt;= -2086\\ny inc 719 if e &lt; -315\\nbp inc 236 if oj != 5160\\ng inc -384 if do &lt; 1799\\ne inc 697 if ehw &gt; 5460\\nmh inc -756 if do &lt; 1797\\nzx dec 913 if cj != -3784\\nsql inc -221 if y &lt; -1645\\ni dec -892 if mh != -3174\\na dec -716 if s &lt;= 1898\\ngsz dec -321 if ubu &lt;= -5826\\noj inc 783 if g == -4777\\ns dec -203 if y &gt; -1653\\ncj dec -224 if mh &gt; -3170\\nhwz dec 66 if gsz &gt; 4904\\nykc inc 435 if y &lt; -1641\\nxrh dec -733 if g &gt;= -4781\\nit inc 956 if cj &lt;= -3556&quot;</span>","value":"\"koq inc 675 if xrh >= -6\\nit inc -402 if s < -1\\ng inc 283 if oj != -3\\nit inc 355 if y <= 5\\ndo dec 553 if g != 288\\nix dec 162 if hwz != 4\\ngsz dec -738 if koq <= 682\\ns dec 941 if mh == 8\\nix dec -783 if yor < 10\\nrzc inc -583 if bp < 9\\nix dec -186 if koq <= 680\\nix dec 0 if ehw > 2\\nmh inc -830 if xrh >= -9\\nsql inc 242 if oj <= 1\\nbp dec 243 if a < 5\\nhwz dec -856 if ykc != 0\\nzx inc 832 if rzc > -588\\noj dec -213 if sql != 242\\ngsz dec -910 if xrh != 3\\nmh dec -129 if a <= 5\\nyor inc -772 if a == 0\\ny dec 248 if cj > -9\\nzx inc -569 if np >= 0\\nkoq dec 411 if a != 9\\nmh inc -525 if yor <= -763\\nit dec 24 if ubu < 7\\nix inc -390 if do <= -554\\ny inc 949 if e >= -9\\na inc 963 if mh != -1228\\nrzc dec -906 if e != -2\\ni dec 545 if ubu <= 6\\ne dec 815 if ix != 815\\nrzc inc -401 if koq != 274\\na dec -171 if e < -819\\ngsz inc 364 if s != 3\\noj inc -975 if mh > -1227\\nhwz inc 135 if y != 694\\nhwz inc -282 if ehw < 7\\nhwz dec -404 if g >= 282\\ngsz inc -353 if y != 696\\nehw inc -34 if ubu != -3\\nxrh inc 932 if e >= -812\\ng dec 531 if g > 287\\nykc dec 475 if ix < 810\\nsql dec -957 if y >= 696\\nrzc inc 233 if cj != 0\\nhwz inc -877 if ehw == -34\\ns inc -65 if do < -552\\ncj inc 569 if s != -65\\nrzc dec -63 if do != -545\\nykc inc 497 if oj >= -982\\nnp dec -921 if it <= 325\\nhwz inc 927 if rzc == -15\\ncj inc -357 if a <= 965\\nkoq inc 98 if ix >= 799\\nkoq dec -343 if s != -68\\nnp inc 689 if ehw == -34\\ng dec 515 if ix >= 804\\ndo dec -763 if ubu >= -9\\nrzc inc -737 if ix > 805\\nxrh dec 606 if np < 693\\nxrh dec -469 if g > -237\\ng inc -755 if zx < 261\\ny dec 857 if s <= -63\\na inc -808 if gsz < 1661\\nit dec 167 if e != -815\\nnp dec 934 if hwz < 303\\nxrh inc -407 if rzc >= -757\\ne dec 308 if it >= 330\\ngsz inc 988 if oj == -975\\ne inc -784 if cj > -366\\nix inc 794 if koq < 712\\ns dec -285 if i != -539\\nbp inc -386 if sql < 1206\\nmh inc -381 if yor < -773\\nxrh dec -172 if gsz >= 2643\\ncj inc -377 if ix != 1594\\nrzc dec -572 if oj <= -969\\nkoq inc 869 if a < 152\\nubu inc 326 if ix >= 1600\\nsql dec 66 if do >= 204\\nsql inc 798 if koq < 709\\ndo inc 164 if do == 210\\na dec 632 if mh < -1228\\nhwz dec 634 if bp > -639\\nnp inc -453 if yor <= -764\\ndo dec -212 if ix != 1592\\nmh inc -61 if s < 213\\nbp inc 670 if gsz == 2647\\ns dec -452 if y == -160\\nit dec -175 if hwz == -327\\nxrh dec 980 if a != 155\\nxrh inc 359 if i <= -544\\nbp inc 548 if ehw <= -31\\nrzc inc 335 if g < -228\\noj inc 795 if cj <= -735\\nkoq inc -909 if cj > -737\\nrzc dec -591 if a < 158\\nkoq inc 289 if e >= -1900\\nykc dec 870 if sql < 1940\\nsql inc 163 if a <= 151\\ne inc -18 if y > -163\\ne inc 832 if a >= 154\\ncj dec -478 if ix <= 1608\\ngsz inc 447 if y < -153\\nsql dec 253 if e >= -1094\\ny inc -60 if gsz < 3098\\nsql dec 828 if np == 236\\nykc inc 715 if oj > -980\\nzx dec 352 if ehw > -25\\nmh dec -743 if ix >= 1599\\nkoq inc 795 if ehw == -34\\nubu inc -339 if e != -1085\\nbp dec 982 if it > 509\\nhwz inc -296 if oj < -971\\nubu inc 895 if i == -545\\ndo inc -567 if gsz < 3091\\nix inc -195 if ix != 1608\\nzx dec 512 if a >= 155\\nit inc -918 if bp >= 588\\ncj dec -779 if bp == 589\\nehw inc -609 if mh > -492\\ndo inc -579 if zx < -242\\nnp inc -462 if a >= 148\\na dec 424 if mh > -483\\nrzc dec -234 if np < -222\\na dec -217 if xrh <= -9\\nubu dec -736 if i > -537\\nit inc -170 if g >= -241\\ni inc -190 if a <= 369\\nrzc inc -327 if ykc > -141\\nxrh inc -293 if ykc <= -129\\ng dec 281 if yor < -778\\ne dec -620 if ykc != -134\\nix inc -539 if yor > -778\\nkoq inc 526 if mh < -482\\ny inc -460 if s >= 227\\nxrh dec -708 if ehw < -639\\nit inc 694 if do <= 16\\ny dec 986 if s < 221\\ns inc -134 if koq == 1118\\noj dec -544 if a > 371\\ncj inc 345 if bp > 582\\nit dec -188 if yor >= -774\\nykc inc 498 if a == 372\\nrzc dec -543 if do != -2\\nnp dec -179 if gsz >= 3085\\nix inc -434 if sql <= 856\\nzx dec -112 if ubu > 876\\nkoq inc 350 if g == -232\\ng inc -676 if ehw >= -637\\noj dec -697 if koq > 1471\\ngsz inc -630 if rzc != 1200\\noj dec -816 if g == -232\\ndo dec 605 if yor <= -763\\nix dec 653 if cj == 863\\nit inc 297 if zx <= -134\\nzx inc 314 if e < -482\\ns inc 634 if sql > 848\\nhwz inc 729 if bp > 588\\nkoq inc 749 if s != 859\\na inc 1 if bp < 590\\nnp inc 605 if yor > -781\\ndo dec 844 if ix == 433\\nbp dec -817 if it < 607\\ne dec -201 if hwz <= 111\\na inc -83 if ubu > 879\\ns inc -854 if koq != 2217\\ny dec 844 if a != 294\\nehw inc -155 if oj <= 386\\ngsz dec 844 if g <= -230\\nnp dec -393 if bp < 1410\\nbp dec -319 if yor > -775\\nrzc dec -738 if mh <= -483\\nix inc 541 if bp != 1727\\ns inc -717 if zx != -129\\nxrh dec -78 if rzc <= 1936\\ndo inc -859 if bp > 1716\\nbp inc 852 if sql >= 845\\ny dec -268 if it == 597\\nehw inc -669 if do < -2296\\ng inc -855 if ix == 974\\nbp inc 356 if a > 296\\nmh dec 79 if np != 942\\nehw dec 160 if g > -1094\\nsql inc -902 if i < -544\\nnp dec -117 if yor == -772\\nzx dec -657 if ykc >= 369\\nhwz inc 211 if koq < 2219\\nxrh dec -67 if hwz <= 315\\nehw inc -474 if koq != 2208\\nubu dec 717 if np != 1059\\nmh inc 231 if yor != -771\\nbp dec 515 if cj != 868\\ndo inc -634 if s != -717\\nxrh inc 880 if ubu <= 158\\nhwz inc -882 if hwz != 326\\nubu inc 689 if s != -713\\nix inc 639 if cj < 867\\nmh inc 369 if mh < -335\\nkoq dec 71 if ix > 969\\nxrh inc 69 if koq < 2150\\noj dec -908 if koq < 2149\\nxrh inc -662 if oj != 1296\\nbp dec -511 if ubu != 846\\na inc -662 if yor < -771\\nxrh dec 643 if gsz >= 1611\\nkoq dec -479 if s > -721\\nhwz dec 86 if koq < 2632\\nubu inc 629 if y > -1787\\ncj inc 61 if bp <= 3084\\ndo dec 594 if it < 590\\ncj dec -717 if ykc > 355\\na inc 698 if ykc <= 366\\ngsz inc -265 if ubu > 1491\\nubu inc -958 if ykc < 366\\ni inc 714 if gsz <= 1623\\nmh inc -976 if y < -1772\\ng dec 963 if bp < 3085\\nrzc inc 171 if it < 607\\nit dec -986 if ykc != 367\\ne inc 100 if do < -2299\\nrzc dec -185 if koq > 2619\\nzx inc -363 if ykc > 355\\nsql dec 163 if hwz >= -651\\nkoq inc -324 if np >= 1061\\ni inc 139 if hwz > -660\\nehw inc 892 if g < -1079\\noj inc -788 if np != 1070\\nzx dec 563 if hwz >= -653\\nit dec 731 if y != -1787\\ndo inc 251 if a <= 334\\nbp dec -933 if gsz < 1622\\ns inc -218 if do < -2043\\nkoq inc -183 if rzc == 2281\\ncj dec 23 if ix < 975\\ne inc 704 if ehw >= -1216\\nix inc 573 if oj == 505\\nrzc dec 582 if y <= -1771\\nit dec -985 if koq <= 2301\\nehw inc 398 if y >= -1778\\nmh inc -453 if yor < -768\\nbp dec -763 if gsz != 1624\\ngsz inc 386 if bp > 4792\\noj dec -721 if bp < 4785\\nit inc 799 if it >= 1843\\nix dec -881 if a == 326\\nhwz inc -57 if gsz >= 1613\\ndo dec -818 if rzc > 1702\\ns dec -302 if ykc == 370\\nehw dec 502 if ix > 2435\\nit dec 648 if g != -1088\\nehw dec -449 if mh > -1769\\ns inc -802 if do != -1226\\nnp inc -928 if mh <= -1754\\nbp inc 778 if yor < -777\\nsql inc -178 if bp == 4784\\nbp dec 895 if cj <= 1571\\noj inc -90 if cj <= 1563\\nmh dec -23 if mh < -1757\\nnp inc -544 if ehw >= -367\\nzx dec -871 if rzc > 1702\\nmh inc 119 if ykc > 355\\nyor inc 924 if i <= 313\\nbp inc 3 if hwz <= -700\\nykc dec 332 if ehw <= -361\\nrzc inc 402 if np == -404\\ny dec -605 if bp >= 3887\\ngsz dec -408 if gsz >= 1611\\ns dec -247 if yor == 152\\ndo dec 426 if a >= 322\\nzx dec -708 if e <= 537\\ni inc -522 if do == -1658\\nyor inc -492 if ykc != 27\\ngsz dec 1 if do == -1658\\ns inc 113 if xrh == -756\\nnp dec -264 if gsz >= 2018\\ns inc -211 if g < -1084\\nrzc dec 549 if np > -136\\nsql inc -188 if do >= -1658\\ne inc -55 if sql < -577\\nsql inc -642 if hwz >= -710\\ncj inc 375 if i != -214\\nzx inc 308 if ehw != -357\\nkoq dec -823 if it <= 1196\\nix inc 602 if mh == -1618\\nyor inc -221 if koq > 3120\\nxrh inc -171 if do > -1664\\ngsz dec -454 if zx == 824\\ne dec 998 if do >= -1660\\noj inc -781 if oj >= 1131\\nit dec -63 if hwz >= -709\\ngsz dec -707 if oj > 348\\nzx inc -287 if e < -515\\ndo dec -489 if np > -145\\noj dec -203 if gsz < 3190\\ni inc -433 if do != -1176\\ns inc -433 if a != 320\\ngsz dec 569 if i <= -639\\nkoq inc 978 if rzc == 2110\\nkoq inc -673 if bp == 3892\\nzx inc -522 if gsz == 2619\\nhwz inc -199 if rzc >= 2103\\ng dec 459 if cj <= 1563\\ny inc 90 if np == -140\\nsql dec -764 if gsz == 2619\\nbp dec 287 if ix <= 3026\\ncj dec 269 if oj < 566\\nbp dec -334 if do < -1159\\nehw inc -245 if ubu >= 524\\nbp dec -137 if g > -1547\\nix inc -517 if sql >= -464\\nyor inc 814 if do >= -1172\\noj dec -676 if gsz >= 2617\\nnp inc 892 if ykc != 23\\nnp dec -53 if i <= -656\\nit dec 686 if gsz >= 2613\\nbp dec -98 if i != -647\\nhwz dec -753 if mh > -1618\\nkoq inc 292 if sql <= -457\\nykc inc -426 if s > -2020\\nix inc 698 if it != 556\\noj inc 734 if do < -1166\\nmh inc 721 if e == -521\\ne inc -910 if cj != 1298\\nbp inc -803 if rzc != 2112\\ngsz inc 262 if mh >= -899\\nehw inc 906 if it > 558\\nzx inc 821 if xrh > -935\\ng inc -501 if xrh <= -920\\ni inc -442 if i != -655\\ndo dec -408 if hwz < -897\\nhwz dec -326 if e == -1431\\nit inc 975 if ubu > 517\\nix inc -477 if ykc <= 41\\na dec 329 if it < 1550\\nzx inc -419 if mh != -892\\na inc 238 if ubu == 533\\nsql dec 226 if zx < 420\\ne dec -673 if rzc < 2116\\nzx dec 284 if y > -1084\\ny dec 53 if ehw != 299\\ngsz dec 980 if mh != -895\\ndo dec -207 if s != -2021\\nyor dec -758 if rzc == 2110\\nehw inc 682 if xrh >= -934\\ny inc 752 if koq > 3710\\ngsz dec 20 if do == -761\\ncj dec -579 if ix >= 2742\\ncj inc 346 if yor < 1019\\nrzc dec -836 if y <= -333\\nxrh inc 806 if do > -768\\nit inc 736 if ykc > 29\\ne inc 377 if yor != 1013\\nix dec 46 if ykc > 29\\ns inc 774 if s > -2025\\nykc dec 203 if yor > 1003\\na dec 855 if ehw >= 974\\na dec 568 if ykc > -161\\nmh inc 556 if i == -1089\\nykc dec 689 if ubu > 515\\nehw dec -852 if a <= -856\\ngsz dec 440 if zx >= 131\\nyor dec 470 if a == -858\\ng dec -935 if do != -761\\noj dec 146 if i < -1079\\nbp inc -152 if rzc != 2117\\nix dec 164 if xrh <= -115\\ndo dec -27 if hwz == -581\\nyor inc 606 if i < -1088\\nehw dec -585 if a > -861\\ne dec -326 if it >= 2273\\nmh dec 471 if s < -1246\\nyor inc 535 if cj < 1632\\ny inc -665 if np >= 747\\ns inc -117 if cj == 1639\\ny inc -815 if np > 750\\ns inc 809 if ubu != 530\\nbp dec -780 if bp >= 3404\\ns inc 560 if i >= -1080\\nxrh inc -289 if e != -58\\ne dec -165 if sql != -683\\ncj inc 655 if i != -1091\\ne inc -503 if mh != -814\\ny dec 304 if e <= -392\\nxrh inc 287 if a == -854\\ni inc 719 if hwz == -581\\ndo dec 914 if ykc <= -851\\nkoq inc -989 if e <= -386\\nbp dec 847 if cj < 2286\\ns inc 463 if mh == -812\\nzx dec 683 if oj > 1820\\nsql dec 252 if ykc >= -866\\ne dec -373 if ykc >= -863\\ncj inc -991 if s < -88\\nix dec 420 if g >= -2049\\ni inc -116 if y != -2115\\noj dec 55 if hwz != -571\\nubu inc -981 if s <= -84\\nkoq dec -411 if g > -2056\\nmh inc 65 if cj <= 1295\\nhwz inc -16 if y != -2117\\ns inc -459 if e >= -20\\nykc inc 388 if ix != 2104\\nyor inc -346 if hwz > -599\\nubu inc -316 if ubu == -466\\nit dec 456 if oj > 1773\\nnp inc -973 if mh < -810\\nyor dec -194 if oj < 1771\\noj inc -943 if it > 2270\\nehw inc -74 if y != -2118\\nxrh dec 550 if mh < -804\\nhwz dec -620 if rzc > 2101\\nmh dec -486 if ix <= 2108\\nyor dec 229 if it <= 2281\\nehw dec -426 if yor != 772\\ndo dec -328 if g >= -2052\\nix inc 195 if cj == 1303\\nit dec 315 if zx <= -543\\nhwz inc -131 if bp <= 4179\\nkoq dec 923 if ykc <= -856\\nyor dec -846 if bp > 4182\\ngsz dec 554 if zx == -550\\ng dec 150 if ehw != 2765\\nyor dec -756 if ubu > -457\\nit dec -857 if sql > -943\\ns inc 228 if i >= -378\\ng dec -894 if yor == 2376\\nyor inc -883 if gsz <= 895\\ni dec 968 if s < -316\\na dec -638 if koq > 2224\\nmh inc -680 if a != -858\\nykc inc 233 if it >= 2812\\nyor inc -666 if np < -221\\ngsz inc -199 if gsz == 890\\ny inc 795 if np > -231\\ngsz inc -250 if cj <= 1298\\nnp inc -470 if rzc != 2110\\ni dec -913 if ykc != -618\\ng inc -894 if zx == -542\\ni inc -736 if sql <= -932\\nhwz inc 700 if yor <= 1487\\nyor inc 335 if ehw < 2778\\nehw inc 365 if g == -2197\\ndo inc 863 if s >= -321\\nubu dec -372 if s != -325\\nmh inc -598 if ykc <= -617\\nmh inc -328 if ykc <= -625\\nhwz inc -398 if oj <= 829\\nit inc -15 if hwz == 325\\nsql dec 812 if sql <= -933\\nykc dec 138 if a > -863\\ncj inc 726 if rzc == 2118\\nrzc inc 983 if oj > 820\\ng dec -534 if ehw >= 3131\\ngsz inc -503 if yor < 1811\\nehw inc 396 if hwz != 331\\nit dec 450 if a > -862\\nxrh dec -253 if np != -226\\ni inc 949 if g == -1663\\na dec 231 if it == 2354\\ne dec -206 if s == -323\\nzx dec -251 if ix > 2290\\ncj inc -777 if rzc != 3098\\nbp dec 304 if sql >= -1758\\nehw inc -106 if g >= -1667\\ncj inc -601 if rzc > 3090\\ngsz dec 108 if s == -323\\nkoq dec -506 if do != -1330\\ny inc -438 if koq > 2734\\nyor dec -834 if ehw >= 3416\\nkoq dec -373 if s == -323\\nzx dec -813 if sql >= -1755\\ng dec -78 if bp <= 3885\\nrzc inc 163 if oj == 824\\ngsz dec -792 if oj >= 821\\ncj dec 345 if xrh <= -705\\ngsz dec 270 if zx > 507\\nrzc inc 438 if sql != -1754\\noj dec -746 if np >= -221\\ndo dec -833 if rzc < 3704\\nyor dec -409 if sql <= -1744\\ni dec 917 if hwz != 332\\nykc inc 169 if s != -321\\ndo inc 380 if ykc > -604\\na dec -860 if mh != -1260\\nix dec -874 if xrh >= -710\\nbp dec -702 if sql <= -1742\\nsql inc 352 if yor < 3068\\noj dec -879 if ehw <= 3433\\ns inc 165 if do > -114\\nit dec -319 if i == -1129\\nix dec 664 if g != -1579\\nubu inc -982 if koq >= 3090\\ni dec -98 if bp <= 4587\\nmh inc 998 if xrh <= -698\\nyor inc -787 if np >= -217\\nehw inc 515 if i != -1029\\nmh inc -446 if hwz == 325\\na inc -676 if sql != -1388\\ne inc 305 if np != -213\\noj dec 810 if e < 494\\na inc -206 if g != -1585\\nyor dec -462 if g < -1581\\nbp inc 11 if gsz != 1298\\nubu inc -133 if cj > -426\\ns dec -385 if ykc >= -603\\ndo dec 832 if y < -1318\\nubu inc 69 if a >= -909\\nit inc -785 if yor <= 3526\\na inc 195 if yor >= 3516\\nyor dec 546 if i > -1035\\ne inc 303 if hwz >= 322\\nsql dec -910 if yor != 2970\\nsql dec -253 if do != -939\\ni dec 14 if gsz <= 1295\\ni dec -944 if ix == 2507\\nrzc dec -699 if oj == 1638\\nubu dec 116 if ehw != 3937\\ne inc 731 if zx != 520\\ne inc -701 if ubu != -1247\\nix inc -219 if s != 232\\nzx dec 590 if it != 1888\\nbp dec 761 if i < -1034\\nyor dec -244 if hwz == 325\\ne inc -308 if i >= -1032\\nnp dec -857 if hwz >= 324\\nrzc inc 126 if y > -1321\\nzx inc 550 if bp >= 4605\\nyor dec 536 if g < -1581\\ng inc -135 if np >= 629\\nit inc -50 if gsz == 1301\\ny inc -562 if a == -710\\noj dec -999 if xrh != -708\\ncj dec 814 if y > -1887\\nubu dec -649 if i >= -1027\\nsql inc -506 if rzc == 3820\\nhwz dec 460 if ubu < -1250\\nyor inc 911 if ykc < -586\\na inc -385 if ehw < 3932\\nix inc -113 if xrh == -707\\ndo dec 2 if ubu <= -1243\\noj inc 917 if sql <= -993\\nmh dec 829 if a != -709\\nykc dec 767 if a >= -714\\nykc dec 470 if it != 1832\\nit dec -663 if s >= 223\\ny inc 616 if ix == 2177\\nix dec 432 if do >= -950\\ni dec 633 if oj != 3563\\nhwz inc 878 if ykc != -1838\\nyor inc 897 if np <= 644\\nbp dec -887 if zx < 508\\nyor inc 434 if g >= -1726\\ny dec -693 if koq >= 3107\\ngsz dec 250 if rzc > 3816\\nit inc 457 if do != -937\\ncj dec 619 if bp > 4604\\nyor dec -951 if e > 510\\na inc 501 if ehw < 3943\\nix dec 192 if rzc == 3822\\nmh inc 137 if xrh != -704\\noj dec 16 if ykc <= -1829\\ng inc 793 if g != -1717\\ny inc 86 if ix != 1748\\nkoq inc -204 if do >= -932\\nehw dec -688 if hwz >= 1194\\ni inc -224 if ubu == -1246\\ni dec -711 if hwz < 1207\\nzx dec -928 if yor >= 5875\\ni dec 993 if i >= -1186\\ni inc 286 if it <= 2962\\nix inc -256 if bp != 4595\\ny inc -238 if mh <= -1384\\na dec 479 if g > -927\\ndo dec -518 if mh < -1386\\ne dec 490 if yor != 5876\\nnp inc -663 if ix > 1491\\na dec -430 if np > 632\\nrzc inc -56 if ykc != -1832\\ndo inc -88 if xrh > -713\\nehw inc -982 if i > -1894\\nehw dec -344 if hwz != 1203\\nhwz inc -934 if rzc <= 3815\\nnp inc 117 if mh > -1396\\nhwz dec -179 if xrh == -707\\nbp dec 677 if ix < 1490\\nyor inc -310 if cj < -1229\\nhwz dec 298 if do >= -513\\nykc inc 251 if yor != 5567\\na dec -979 if yor >= 5570\\nhwz inc 729 if g != -927\\ne inc -318 if g >= -927\\nykc inc -293 if ehw < 3647\\noj inc -872 if e <= -283\\noj inc 462 if ix != 1480\\ng dec -167 if do < -505\\nit inc -895 if mh < -1385\\nykc dec -535 if xrh >= -707\\nrzc inc 235 if ehw > 3642\\nyor dec 837 if xrh == -707\\nit inc -12 if xrh >= -705\\nsql dec -649 if hwz == 1084\\nbp inc 522 if cj != -1236\\nykc inc -796 if ykc < -1330\\nrzc inc 73 if np > 750\\nit dec 322 if hwz == 1084\\nnp dec 583 if ehw == 3646\\nix inc -812 if ehw > 3637\\ngsz dec 247 if gsz == 1057\\nrzc inc -58 if it != 1736\\nit inc -14 if gsz < 1054\\nrzc inc -509 if np == 170\\ncj dec 656 if cj < -1227\\ns dec 135 if a > 1198\\ne dec 651 if rzc < 3563\\ny inc 294 if xrh >= -712\\ne inc 830 if rzc == 3560\\ndo dec -814 if ubu < -1253\\nmh dec 870 if i < -1877\\nehw dec -541 if hwz >= 1082\\nehw dec -902 if a != 1201\\nxrh dec -353 if cj >= -1895\\ns inc -103 if e >= -951\\nbp dec 907 if hwz >= 1086\\nyor inc -97 if gsz >= 1051\\ni dec 699 if i < -1875\\na inc 378 if oj >= 3123\\nbp dec 982 if cj == -1890\\na inc -989 if zx <= 1434\\noj inc 240 if np == 163\\nit dec -758 if hwz == 1084\\ns inc -437 if a == 1578\\nix inc 422 if ykc > -2136\\ndo inc 274 if hwz <= 1086\\ns inc -122 if ubu > -1239\\nit inc -971 if yor > 4631\\noj dec 194 if ehw >= 5083\\nubu inc 955 if y != -1123\\nzx dec -8 if e >= -951\\ngsz inc 653 if it < 1523\\ns dec -28 if g != -760\\ng dec 303 if cj < -1884\\nbp inc -638 if koq == 3098\\ngsz inc 493 if ehw != 5099\\nzx inc -914 if e == -943\\nmh inc -184 if a == 1578\\ni dec 18 if np != 171\\nehw inc 937 if it < 1522\\nsql dec -371 if e > -949\\nsql inc 8 if gsz <= 2206\\nubu inc -606 if bp <= 2814\\nubu inc -35 if zx <= 537\\nrzc dec 250 if i < -2591\\ne dec 648 if gsz >= 2197\\ng dec -18 if ehw != 6021\\ni inc -808 if hwz != 1093\\nix dec -451 if s >= -448\\ncj inc -39 if rzc < 3318\\nbp inc -193 if e >= -1591\\ne dec -82 if s >= -455\\nbp dec 246 if ykc <= -2129\\ne dec -62 if s >= -453\\ndo inc -404 if sql >= 43\\nhwz inc -534 if e == -1447\\nbp inc -993 if yor >= 4630\\nyor dec 682 if sql <= 44\\ng dec -612 if ehw < 6033\\ne dec -114 if it >= 1507\\ny inc 525 if do <= -232\\ni dec 129 if ykc <= -2126\\ny dec 490 if y >= -599\\nehw inc -921 if cj != -1926\\ncj dec 951 if np <= 171\\nbp inc -996 if y != -1099\\nubu inc 127 if zx <= 534\\ns inc 261 if cj >= -2879\\na inc -318 if ykc != -2128\\nzx inc 665 if oj > 2940\\nkoq dec 854 if g >= -442\\nit inc -697 if yor != 3949\\nit dec 711 if cj <= -2872\\noj inc 731 if ykc < -2133\\nkoq inc 360 if ubu <= -324\\nykc inc 754 if sql >= 34\\na inc -417 if koq <= 2609\\nnp dec 112 if ykc > -1385\\ngsz dec 30 if i <= -3535\\nkoq dec -483 if hwz >= 547\\ngsz inc 801 if ix < 1554\\nyor inc 795 if do > -242\\nmh inc 878 if ykc != -1388\\nmh dec -117 if np < 50\\ndo dec -71 if it < 116\\ne inc 272 if y != -1081\\nrzc dec -616 if cj > -2884\\nyor inc 428 if yor >= 4740\\ngsz dec -870 if zx >= 529\\nix inc -42 if i != -3546\\nsql inc 932 if rzc >= 3919\\ns inc 612 if ubu > -333\\ny inc -677 if y == -1089\\nmh dec -508 if s > 155\\ni inc -543 if ubu > -335\\nzx dec -356 if y >= -1760\\ncj dec 334 if oj <= 3664\\nzx inc 586 if i > -4091\\noj inc 859 if xrh == -354\\nix dec -229 if ix != 1518\\nzx dec -631 if ubu < -321\\nehw dec -268 if ubu != -335\\nmh dec -197 if sql != 960\\nix inc 915 if y < -1766\\noj dec -802 if hwz == 550\\nxrh inc -725 if sql > 971\\nzx inc -386 if rzc <= 3935\\ndo inc -132 if cj > -2885\\nsql dec 839 if it != 106\\nhwz dec 462 if cj <= -2887\\nehw inc 250 if hwz < 560\\nit dec -493 if cj == -2880\\ng inc 354 if xrh != -354\\nmh inc 417 if cj < -2874\\ny dec -689 if yor >= 5187\\noj inc 415 if koq == 3087\\ni inc 873 if rzc > 3926\\nubu dec 793 if np == 58\\ns dec -247 if a < 851\\noj dec 765 if oj <= 5746\\ni dec 804 if rzc > 3926\\ndo inc 801 if e == -1061\\nxrh dec -377 if i <= -4009\\na dec 490 if i > -4012\\nxrh dec 334 if a >= 843\\ndo dec -155 if do < 503\\nzx dec -367 if mh <= -455\\ni dec 458 if zx <= 1369\\noj inc -423 if mh <= -439\\nmh dec 827 if oj == 4547\\nbp dec -493 if i == -4470\\nkoq inc -752 if mh == -442\\nbp dec 343 if ix < 1741\\nbp inc -509 if i >= -4469\\ny inc 36 if yor >= 5176\\nubu dec 719 if i == -4470\\nhwz inc -787 if yor == 5177\\nit inc -223 if ix <= 1746\\ns dec -700 if ix == 1737\\ngsz inc -156 if yor <= 5184\\nrzc inc 425 if rzc != 3921\\nrzc inc 436 if it > 373\\ng inc -993 if cj != -2880\\ni dec 547 if cj > -2878\\nnp inc -121 if y > -1731\\nnp inc -568 if xrh != -316\\nmh inc 241 if g <= -436\\nix dec -471 if a == 845\\na inc -986 if hwz <= -245\\nykc dec 458 if e < -1055\\nix dec -385 if ehw <= 5616\\nehw inc -533 if np >= -637\\ns dec 114 if e >= -1069\\noj inc 772 if mh <= -455\\na inc 671 if ubu < -1836\\nmh inc -949 if e != -1056\\nmh dec 788 if gsz < 3686\\ng inc 740 if sql > 973\\ncj dec -46 if rzc != 4781\\na dec -96 if y > -1736\\ns dec -385 if do == 503\\nhwz inc 521 if ykc <= -1836\\nubu inc -794 if xrh < -306\\nubu dec 908 if rzc < 4784\\na dec -676 if koq >= 3083\\ncj inc -881 if np > -637\\nubu inc -421 if rzc == 4788\\nbp dec 678 if ykc < -1843\\nzx dec 56 if ykc <= -1833\\nmh inc -661 if cj < -3713\\nyor dec 766 if sql > 962\\ny inc 434 if it > 366\\nykc dec 571 if ubu <= -3045\\nehw inc -122 if it <= 384\\ng inc 607 if ykc >= -2414\\nsql dec 486 if gsz < 3678\\ne inc -339 if bp <= 543\\ni inc -69 if cj <= -3709\\nyor inc -629 if ykc < -2401\\nykc inc 186 if i > -4546\\nubu inc -518 if do <= 511\\ndo inc -638 if ykc >= -2223\\noj dec -12 if ix >= 1737\\ne inc 233 if e != -1057\\ndo inc 643 if ykc <= -2218\\nzx dec 69 if koq >= 3087\\nnp inc -128 if e >= -828\\ns dec 676 if ix != 1734\\nnp inc -334 if do >= 1143\\nnp dec 329 if do == 1146\\nmh dec 334 if xrh <= -311\\ns dec -530 if mh <= -3177\\nhwz dec 989 if s > 1232\\na inc -939 if xrh <= -307\\nix dec 572 if i != -4530\\nbp inc 429 if gsz != 3687\\nix dec -420 if do != 1155\\noj dec -147 if g >= 172\\nhwz inc -661 if gsz != 3691\\ngsz dec -793 if g <= 179\\ny inc 460 if hwz == -1366\\nnp dec 523 if g > 167\\nrzc dec 509 if g <= 164\\nmh dec -971 if oj != 4711\\ni inc 330 if yor != 3788\\nrzc dec -779 if zx < 1246\\ns dec -439 if zx == 1242\\nykc dec -36 if ubu >= -3580\\nix dec 625 if ykc <= -2192\\nubu inc 116 if s <= 1676\\nit dec -366 if i >= -4206\\ni dec 336 if e == -828\\nykc inc -365 if mh >= -2213\\nnp dec -341 if it < 382\\nxrh dec -326 if y <= -827\\nmh inc -254 if ix >= 1577\\ns inc 751 if gsz <= 4470\\ngsz inc -284 if e >= -837\\ndo inc -829 if zx > 1240\\ne dec -350 if cj > -3724\\nsql dec -93 if mh >= -2463\\ngsz inc -995 if s == 1675\\nzx dec -906 if i != -4536\\nykc inc -283 if gsz > 3192\\nubu dec 59 if zx == 2142\\nzx dec -986 if rzc != 5571\\nmh dec -528 if mh != -2466\\nbp dec 228 if a > 1345\\ne inc -351 if i != -4536\\nkoq dec 73 if ix > 1592\\nit inc 608 if ix == 1585\\nhwz dec 690 if it == 984\\ng dec 984 if it >= 981\\nix dec 744 if ehw >= 4963\\nix dec -747 if a == 1347\\ny inc -894 if g != -800\\nix inc -138 if a <= 1353\\ny dec -631 if s == 1680\\nubu inc -765 if ykc != -2834\\ng dec 132 if ubu <= -4217\\ncj dec 844 if yor == 3782\\nbp inc 618 if sql == 1060\\nrzc inc -347 if np > -1605\\ncj dec 708 if gsz <= 3200\\ni inc -568 if gsz < 3188\\ng inc -382 if s < 1677\\nzx inc -510 if ehw < 4976\\ncj inc -338 if y > -1725\\ncj inc 730 if y < -1723\\ns inc 675 if koq == 3087\\nxrh inc -189 if bp > 1360\\nyor dec 131 if sql > 1055\\nbp dec -431 if hwz == -2056\\ng inc -934 if s <= 2358\\nit inc -168 if g > -2266\\nykc inc -759 if xrh > -178\\nrzc dec -47 if hwz > -2054\\ns dec -414 if ix > 1441\\nehw dec -615 if gsz == 3196\\ns inc 985 if ix > 1450\\nmh dec -792 if mh <= -1924\\nit inc -233 if xrh <= -169\\nrzc dec -367 if gsz != 3206\\nrzc inc -110 if ykc <= -3593\\nmh dec -109 if i != -4552\\ngsz inc -442 if gsz >= 3188\\nehw dec 725 if s >= 2766\\nkoq inc 445 if do <= 326\\na dec -117 if np <= -1599\\ni inc -718 if a == 1464\\nsql dec -682 if gsz > 2745\\nmh dec 423 if a > 1454\\ndo dec -513 if ehw >= 5582\\na inc 131 if gsz >= 2763\\ny dec 691 if sql <= 1743\\nbp inc 4 if s == 2764\\nyor dec 101 if xrh <= -169\\ng inc -58 if yor != 3560\\nykc dec -432 if ix > 1447\\nykc inc 355 if bp > 1807\\ng inc 492 if xrh <= -174\\nubu dec 404 if i >= -5265\\na dec -120 if e == -838\\nzx inc -366 if koq > 3523\\nehw inc -438 if ubu == -4624\\ni inc 535 if mh >= -1445\\ngsz dec -128 if ubu < -4623\\ng inc -748 if ykc != -3166\\nsql inc -540 if gsz >= 2880\\nkoq dec 837 if y >= -2419\\nmh dec -172 if y <= -2425\\nxrh dec 330 if mh >= -1456\\ns inc -326 if koq < 3540\\nbp dec 631 if bp <= 1799\\ns dec 542 if ix == 1450\\nix inc -194 if gsz < 2886\\ndo dec 695 if do != 821\\ncj inc 983 if koq >= 3529\\ncj inc 816 if gsz != 2880\\nykc inc 773 if np >= -1595\\nubu dec 898 if ykc < -3155\\nyor dec 719 if do != 135\\nix inc -651 if cj > -2739\\nbp dec 433 if np < -1600\\nubu inc -681 if it > 574\\nbp inc 419 if np <= -1601\\ng inc 896 if ykc < -3172\\nnp dec -299 if np == -1604\\nkoq inc -250 if sql > 1199\\nhwz dec -157 if yor <= 3559\\nmh inc -240 if zx > 2248\\nxrh inc 759 if do > 129\\nsql inc -477 if bp >= 1149\\nyor dec 454 if e == -829\\ng dec 841 if oj < 4722\\nykc inc 965 if bp != 1154\\nehw dec 639 if bp == 1153\\ni dec -598 if a > 1457\\ngsz inc 932 if bp >= 1152\\nmh inc -434 if gsz >= 3815\\nkoq dec 538 if gsz <= 3818\\nxrh dec 796 if bp != 1146\\nubu inc -228 if i == -4665\\nykc inc -386 if xrh >= -542\\nsql dec 57 if rzc >= 5483\\nubu inc 49 if zx < 2262\\na inc -259 if rzc <= 5475\\ne inc 510 if hwz <= -1895\\noj dec -450 if cj <= -2738\\ni inc -194 if hwz == -1899\\nhwz inc 398 if bp >= 1148\\nxrh inc 640 if e > -322\\nubu dec 582 if mh > -1691\\nxrh inc 148 if g < -3409\\noj dec 495 if oj != 5163\\nehw dec -897 if ix <= 600\\nubu inc 552 if koq <= 2746\\nhwz dec 840 if koq < 2748\\nbp dec -942 if bp > 1158\\ndo dec -806 if hwz <= -2332\\nehw inc 962 if hwz > -2342\\noj dec -16 if sql <= 720\\nit inc -641 if ix >= 614\\nix inc 447 if y <= -2421\\ncj dec 277 if xrh <= 250\\nbp dec 910 if xrh <= 251\\ni dec 946 if gsz < 3816\\ncj dec 769 if do <= 947\\nykc dec 925 if e >= -317\\nhwz dec 676 if koq > 2746\\nit inc -881 if mh > -1700\\ng inc -980 if y >= -2424\\nsql inc -607 if it < -301\\ndo dec -854 if yor != 3094\\ny inc -190 if gsz >= 3814\\ncj inc 556 if y < -2619\\nix dec -350 if oj != 5158\\noj inc -811 if koq < 2736\\na dec 895 if zx > 2253\\nmh inc -718 if ehw != 5469\\ny dec -170 if yor == 3096\\nykc dec -233 if e > -323\\nyor dec -955 if g <= -4389\\noj inc -602 if mh != -2413\\noj dec -382 if hwz >= -2339\\nix dec -469 if cj < -3782\\nyor inc -714 if cj <= -3778\\nzx dec -273 if a >= 564\\nykc inc 258 if y < -2432\\ny inc 76 if koq <= 2748\\nbp inc 909 if hwz < -2331\\nix inc 304 if ehw > 5460\\nhwz dec -436 if e > -321\\ngsz inc 777 if ykc <= -2086\\ny inc 719 if e < -315\\nbp inc 236 if oj != 5160\\ng inc -384 if do < 1799\\ne inc 697 if ehw > 5460\\nmh inc -756 if do < 1797\\nzx dec 913 if cj != -3784\\nsql inc -221 if y < -1645\\ni dec -892 if mh != -3174\\na dec -716 if s <= 1898\\ngsz dec -321 if ubu <= -5826\\noj inc 783 if g == -4777\\ns dec -203 if y > -1653\\ncj dec -224 if mh > -3170\\nhwz dec 66 if gsz > 4904\\nykc inc 435 if y < -1641\\nxrh dec -733 if g >= -4781\\nit inc 956 if cj <= -3556\""}
;; <=

;; @@

;; @@
